Animal སེམས་ཅན་
Bear དོམ་
Bird བྱ་
Boy བུ་
Cat ཞི་མི་
Child སྤུ་གུ་
Cow བ་ཕྱུགས་
Day ཉི་མོ་
Dog ཁྱི་
Duck
Eye མིག་
Fairy
Family ཁྱིམ་ཚང་
Farm ཤིང་ག་
Father པ་ལགས་
Fish ཉ་
Food ཁ་ལག་
Friend གྲོགས་པོ
Frog སྦལ་པ་
Girl བུ་མོ་
Gold གསེར་
Good ཡག་པོ་
Grandmother རྨོ་ལགས་
Grass རྩྭ་་
Hair སྐྲ་
Hand ལག་པ་
Hat ཞྭ་མོ་
Head མགོ་
Heart སྙིང་
Home ནང་
Horse རྟ་
House ཁང་པ་
King རྒྱལ་པོ་
Kitten
Lady
Leaf ལོ་མ་
Lion སེང་གེ་
Little ཏོག་ཙམ་
Love བརྩེ་བ་
Magic
Man
Moon ཟླ་བ
Mother ཨ་མ་ལགས་
Mouse ཙི་ཙི
Night མཚན་མོ་
Nose སྣ་
Owl འུག་པ་
Party ཚོགས་པ་
Picture
Pig ཕག་པ
Princess
Rabbit རི་བོང་
Rat ཙི་ཙི་
River གཙང་པོ་
Road ལམ་
Rock རྡོ་
School སློབ་གྲ་
Seed
Sheep ལུག་
Sister ཨ་ལྕག་
Sky གནམ་
Snow གངས་
Song གཞས་
Spider
Star སྐར་མ་
Stone རྡོ་
Sun ཉི་མ་
Tail རྔ་མ་
Time དུས་ཚོད་
Tree ཤིང་སྡོང་
Village གྲོང་གསེབ་
Water ཆུ་
Wave རྦ་རླབས་
Wind རླུང་
Wolf སྤྱང་ཀི་
Woman བུད་མེད་
World འཛམ་གླིང་
Baby བྱིས་པ་
Ball པོ་ལོ་
Bed ཉལ་ཁྲི་
Bicycle རྐང་སྒ་རིལ་
Boat གྲུ་གཟིངས་
Book དེབ་
Box སྒམ་
Bread བག་ལེབ་
Brother ཅོ་ཅོ་
Butterfly ཕྱེ་མ་ལེབ་
Cake
Car མོ་ཊ་
Chair རྐུབ་ཀྱག་
Chicken བྱ་སྡི་
Cloud སྤྲིན་པ་
Coat སྟོད་ཐུང་
Color ཚོན་མདོག་
Crab སྡིག་སྲིན་
Cup
Dad ཨ་ཕ་
Deer ཤྭ་བ་
Doll ཨ་ལས་པད་ཀོག་
Dragon འབྲུག་
Dream རྨི་ལམ་
Drum རྔ་
Duckling བྱ་གག་ཆུང་ཆུང
Earth སའི་གོ་ལ་
Egg སྒོ་ང་
Elephant གླང་ཆེན་
Eye མིག་
Fall སྟོན་ཀ་
Feather བྱ་སྒྲོ་
Fire མེ་
Flower མེ་ཏོག་
Forest ཤིང་ནགས་
Fox ཝ་
Fruit ཤིང་ཏོག་
Gift རྔན་པ་
Goat ར་
Grasshopper
Hair སྐྲ་
Ice འཁྱགས་པ་
Island གླིང་ཕྲན་
Jump མཆོང་
Key ལྡེ་མིག་
Kite ཤོག་བྱ་
Ladybug
Lamp ལུག་ཕྲུག་
Leaf ལོ་མ་
Lemon
Light འོད་
Mailbox ཡིག་སྒམ་
Mask
Milk འོ་མ་
Monkey སྤྲིའུ་
Mountain རི་
Music རོལ་གཞས
Ocean རྒྱ་མཚོ་
Airplane གནམ་གྲུ་
Apple ཀུ་ཤུ་
Art ལག་རྩལ་
Backpack རྒྱབ་ཁུག་
Bag ལྟོ་ཕད་
Balloon
Banana ངང་ལག་
Basket སླེ་བོ་
Bath གཟུགས་པོ་ཁྲུ་
Bee སྦྲང་མ་
Birthday སྐྱེས་སྐར་
Blanket ཉལ་ཆས་
Boot ལྷམ་གོ་
Bottle ཤེལ་དམ་
Bowl དཀར་ཡོལ་
Bread བག་ལེབ་
Brick
Bridge ཟམ་པ་
Bucket
Bug འབུ་
Building ཐོགས་རྩེགས་
Cabbage ལོང་ཀོར་པད་ཚལ་
Cactus
Camera པར་ཆས་
Candle ཡང་ལཱ་
Candy ཀ་ར་
Cane
Carrot ལ་ཕུག་དམར་པོ་
Castle མཁར་
Caterpillar
Cave བྲག་ཕུག་
Cheese ཕྱུར་བ་
Cherry
Chicken བྱ་སྡི་ 
Church ཡེ་ཤུའི་ལྷ་ཁང་
Clock ཆུ་ཚོད་
Clothes དུག་སློག་
Cloud སྤྲིན་པ་
Coat སྟོད་ཐུང་
Coffee
Coin དངུལ་ཀྲམ་
Computer གློག་ཀླད་
Corn ཨ་ཤོམ་
Cotton བལ་
Crab
Crane བྱ་ཁྲུང་ཁྲུང་
Cranberry
Crate ཤོག་སྒྲོམ་
Crocodile
Crown
Cucumber
Curtain ཁྲ་ཡོལ་
Daisy
Dance ཞབས་བྲོ་
Deer ཤ་བ་
Desert བྱེ་ཐང་
Diamond
Dinosaur
Dirt
Dishes
Dolphin
Door སྒོ་
Dragonfly
Dress གོས་
Duckling
Eggplant འབེ་རྒན་
Elephant གླང་ཆེན་
Elevator གློག་གི་སྐས་འཛེགས་
Elk རི་དྭགས་
Eraser
Eye མིག་
Fairy
Fall རིལ་
Fan རླུང་འཁོར་
Farmer ཞིང་པ་
Feather བྱ་སྒྲོ་
Fence
Fire མེ་
Fireworks ཤོག་འབར་
Fisherman ཉ་པ་
Flag དར་ཆ་
Flour གྲོ་ཞིབ་
Flute གླིང་བུ་
Fly འཕུར་
Fog སྨུག་པ་
Football རྐང་རྩེད་སྤོ་ལོ་
Fox ཝ་
Frog སྦལ་པ་
Furniture ཁང་པའི་ཡོ་ཆས་
Gasoline སྣུམ་
Gift རྔན་པ་
Giraffe
Glass ཤེལ་
Glove ལག་ཤུབས་
Goat ར་
Goldfish གསེར་ཉ་
Greeting
Hail སེ་ར་
Hair  སྐྲ་
Handwriting ཡིག་གཟུགས་
Heart སྙིང་
Hill རི་འབུར་
Honey སྦྲང་རྩི་
Housefly སྦྲང་བུ་
Ink སྣག་ཚ་
Insect འབུ་སྲིན་
Jewelry ནོར་བུ་
Key ལྡི་མིག་
Kite ཤོག་བྱ་
Lamp གློག་མེ་
Leopard གཟིག་
Library དཔེ་མཛོད་ཁང་
Lighthouse གློག་མེ་ཁང་
Lightning གློག་
Light གློག་
Lizard རྩང་པ་ཁ་རལ་
Lock སྒོ་ལྕགས་
Magazine དུས་དེབ་
Magnet ཁབ་ལེན་
Mailbox ཡིག་སྒམ་
Mask ཁ་རས་
Medicine སྨན་
Message ལན་
Microphone
Microscope
Milk འོ་མ་
Mirror མེ་ལོང་
Money ཕྱག་དངུལ་
Monster
Moonlight ཟླ་འོད་
Morning སྔ་དྲོ་
Motorcycle སྦག་སྦག་
Mountain རི་
Mouth ཁ་
Movie གློག་བརྙན་
Muscle
Music རོལ་དབྱངས་
Nail སེན་མོ་
Nature རང་བྱུང་
Needle ཁབ་
Newspaper སར་ཤོག་
Noodle ཐུག་པ་
Notebook དེབ་
Ocean རྒྱ་མཚོ་
Oil སྣུམ་
Owl འུག་པ་
Paint ཚོན་
Palm ཐལ་མོ་
Panda བྱི་ལ་དོམ་
Pants གོས་ཐུང་
Paper ཤོག་བུ་
Parade ཁྲོམ་བསྐོར་
Parrot
Party ཚོགས་པ་
Peach ཁམ་བུ་
Pencil ཞ་སྨྱུག་
Pillow སྔས་མགོ་
Pineapple
Plane གནམ་གྲུ་
Plant རྩི་ཤིང་
Plate སྡེར་མ་
Playground རྩེད་ཐང་
Pocket
Pool
Popcorn
Queen རྒྱལ་མོ་
Question དྲི་བ་
Quilt
Radio སྒྲ་ཀློག་
Rain ཆར་བ་
Rainbow འཇའ་
Raincoat ཆར་གོས་
Reading ཀློག་
Recipe
Reflection
Restaurant ཟ་ཁང་
Rice འབྲས་
Ring
River གཙང་པོ་
Robot
Rock རྡོ་
Rose རྒྱ་སེ་
Ruler ཐིག་ཤིང་
Salad གྲང་ཚལ་
Sand བྱེ་མ་
Sausage
Scarf ཁ་དཀྲིས་
School སླབ་གྲྭ་
Scissors
Scorpion སྡིག་པ་ར་རྩ་
Sea མཚོ་
Seal
Shark
Shirt འོག་འཇུག་
Shoe ལྷམ་གོ་
Shopping ཉོ་ཆ་རྒྱག་
Shovel
Sing གཞས་གཏོང་བ་
Skeleton
Skull
Sky གནམ་
Slippers
Slow དལ་པོ་
Smile
Snail
Snake སྦྲུལ་
Snow གངས་
Soap ཡི་ཙི་
Socks
Soup
Space
Sparrow
Spear མདུང་
Spider སྡོམ་
Spoon ཐུར་མ་
Sports རྩེད་རིགས་
Spring དཔྱིད་ཀ་
Stairs སྐས་འཛེགས་
Star སྐར་མ་
Stomach གྲོད་ཁོག་
Stone རྡོ་
String སྐུད་པ་
Summer དབྱར་ཁ་
Sunflower ཉི་མ་མེ་ཏོག་
Sunset ཉི་ནུབ་
Superhero
Swan
Swimming རྐྱལ་
Swing
Sword རལ་གྲི་
Tail
Tailor ཚེམ་བཟོ་
Target དམིགས་ཡུལ་
Tea ཇ་
Telephone ཁ་པར་
Telescope
Television བརྙན་འཕྲིན་
Tent གུར་
Textbook སློབ་དེབ་
Thermometer
Throne རྒྱལ་ཁྲི་
Thunder གློག་འཁྱུག་
Ticket འགྲུལ་ཤོག་
Tiger སྟག་
Time དུས་ཚོད་
Toilet གསང་སྤྱོད་་
Toothbrush སོ་འཁྲུ་
Toothpaste སོ་སྨན་་
Top སྟེང་
Tortoise རུས་སྦལ་
Towel ཨ་ཅོར་
Toy རྩེད་ཆས་
Train མེ་འཁོར་
Transportation འགྲུལ་སྐྱོད་
Trash
Travel འགྲུལ་རྒྱག་
Triangle ཟུར་གསུམ་
Trophy རྒྱལ་རྟགས་
Truck
Trust ཡིད་ཆེས་
Truth བདེན་པ་
Try ཚོད་ལྟ་
Turn བསྒྱུར་བ་
Tutor སློབ་སྟོན་པ་
Twist
Two གཉིས་པ་
Type དབྱེ་
Typical སྤྱིར་བཏང་
Ultimate
Umbrella ཉི་གདུགས་
Unanimous ཕྱོགས་གཅིག་ནས་
Unavailable མེད་པ་
Unbelievable
Uncomfortable སྟབས་མི་བདེ་བ་
Unconventional རྒྱུན་ལས་མིན་པ་
Undeniable སྐྱོན་བརྗོད་མེད་པ་
Underestimate
Undoubtedly ཐེ་ཚོམ་མེད་
Unforgettable
Unfortunate
Unique
Unity གཅིག་སྒྲིལ་
Universal
Unknown མ་ཤེས་པ་
Unleash
Unlimited ཚད་མེད་
Unprecedented
Unpredictable
Unquestionable ཐེ་ཚོམ་མེད་པ་
Unreasonable
Unveil
Upcoming
Update
Upgrade ཡར་རྒྱས་
Uplift ཡར་འཕེལ་
Upset སེམས་ཁྲལ་
Urban
Urgent མྱུར་དུ་
Usable
Useless ཕན་ཐོགས་མེད་པ་
Utilize ལག་ལེན་བྱོས་
Valuable རིན་ཐང་ལྡན་པ་
Variety
Various འདྲ་མིན་
Vast ཆེན་པོ་
Vehicle སྣུམ་འཁོར་
Video གློག་བརྙན་
View མཐོང་སྣང་
Village གྲོང་གསེབ་
Vintage
Violate ཁྲིམས་འགལ་
Virtual
Vision
Vital གལ་ཆེ་
Vocabulary ཚིག་མཛོད་
Voice ངག་
Void
Volatile
Volume
Vote འོས་ཤོག་
Vulnerable གནོད་ཉེན་ཆེ་བ་
Wagon
Wait བསྒུག་
Wake གཉིད་སད་པ་
Walk གོམ་པ་རྒྱག་
Wall གྱང་
Want འདོད་པ་
War དམག་འཁྲུག་
Warm དྲོ་པོ་
Warning
Wash བཀྲུས་
Waste འཕྲོ་བརླག་གཏོང་
Watch ལྟ་
Water ཆུ་
Wave རྦ་རླབས་
Way ལམ་
Weak སྐྱོ་པོ་
Wealth རྒྱུ་
Weapon མཚོན་ཆ་
Wear
Weather གནམ་གཤིས་
Web
Wedding
Week བདུན་ཕྲག་
Weight ལྗིད་ཚད་
Welcome
Welfare
Well-being
Western ནུབ་ཕྱོགས་
Whisper
Whole ཆ་ཚང་
Wicked
Wide རྒྱ་ཆེར་
Wild རི་དྭགས་
Willing འདོད་པ་
Win རྒྱལ་ཁ་ཐོབ་
Wind རླུང་
Window སྒེའུ་ཁུང་
Wine
Wing གཤོག་པ་
Winner རྒྱལ་ཁ་ཐོབ་པ་
Winter དགུན་
Wisdom ཤེས་རབ་
Wise ཤེས་རབ་ཅན་
Wish འདོད་པ་
Withdraw ཕྱིར་འཐོན་
Within ནང་
Without མེད་པ་
Woman བུད་མེད་
Wonderful ངོ་མཚར་ཆེ་
Word ཚིག་
Work ལས་ཀ་
World འཛམ་གླིང་
Worry སེམས་ཁྲལ་བྱེད་
Worth
Would
Wound རྨ་
Wrap དཀྲིས་
Wreck
Write བྲིས་
Wrong ནོར་འཁྲུལ་
Year
Yes
Yesterday
Yield
Young
Youth
Zen
Zero
Zigzag
Zinc
Zipper
Zone
Blue སྔོན་པོ་
Red དམར་པོ་
Black ནག་པོ་
Green ལྗང་ཁུ་
Yellow སེར་པོ་
White དཀར་པོ་
Orange ལི་ཝང་
Pink ཟིང་སྐྱ་
Purple མུ་མན་
Brown རྒྱ་སྨྱུག་
Navy སྔོན་ནག་
Tibet བོད་
India རྒྱ་གར་
Nepal བལ་ཡུལ་
China རྒྱ་ནག་
Mongolia སོག་པོ་
Afghanistan
Japan ཉི་ཧོང་
Bhutan བྲུག་ཡུལ་
America ཨ་མེ་རི་ཀ་
France ཕ་རན་སི་
Germany ཇར་མན་
Potato ཞོག་ཁོག་
Onion ཙོང་
Carrot ལ་ཕུག་དམར་པོ
Spinach སྔོ་ཚལ་
Tomatoes ལྡུམ་སྒོང
Corn ལྡུམ་སྒོངa
Turnip ལ་ཕུག་
Garlic སྒོག་པ་
Beans སྲན་མ་
Mushroom ཤ་མོ་
Cabbage ལོང་ཀོར་པད་ཚལ་
Sunday གཟའ་ཉི་མ་
Monday གཟའ་ཟླ་བ
Tuesday གཟའ་མིག་དམར་
Wednesday གཟའ་ལྷག་པ་
Thursday གཟའ་ཕུར་བུ་
Friday གཟའ་པ་སངས་
Saturday གཟའ་སྤེན་པ་
Mountain རི་
Tree ཤིང་སྡོང་
Ocean རྒྱ་མཚོ་
Lake མཚོ་
Cloud སྤྲིན་པ་
Wind རླུང་
Ice འཁྱགས་པ་
Rain ཆར་པ་
Snow གངས་
River གཙང་པོ་
Student སློབ་ཕྲུག་
Teacher དགེ་རྒན་
Book དེབ་
Pen སྨྱུ་གུ་
Classroom ཛིན་གྲྭ
Pencil ཞ་སྨྱུག་
Bag ལྟོ་ཕད་
Paper ཤོག་བུ་
Textbook སློབ་དེབ་
Classmate
School སློབ་གྲ་
Stove ཐབ་
Fridge འཁྱགས་གམ་
Cup ཕོར་པ་
Plate ཕོར་པ་
Spoon ཐུར་མ་
Knives གྲི་
Utensils སྣོད་ཆས་
Strainer ཚགས་
Thermostat ཇ་དམ་
Spices
Salt ཚྭ་
Pepper སོ་ལོ་
Ginger སྒ་སྐྱ་
chilli སི་པན་
Egg སྒོང་ང་
Cooking_oil ཟ་སྣུམ་
Sugar བྱེ་མ་ཀ་ར
Flour གྲོ་ཞིབ་
Rice འབྲས་






