shortStory_1
སྔོན་ཆད་རྒྱང་ཐག་ཤིན་ཏུ་རིང་བའི་ས་ཞིང་།་
དེ་རུ་ལྗང་མདོག་གི་ཞིང་ར་མཛེས་སྡུག་ལྡན་པ་ཞིག་ཡོད།
ཉིན་ལྟར་ཕྱི་རོལ་དུ་གནམ་དྭངས་ཤིང་མཛེས་སྡུག་ལྡན་པ་ཞིག་རེད།
ཚང་མ་བདེ་སྐྱིད་ལྡན་པའི་རྒྱུ་རྐྱེན་ཡིན།
shortStory_2
ཐིན་ཙིན་ཚོང་རར་བཏོན།
འོན་ཀྱང་ཁྲོམ་རའི་ཐོག་མི་གཅིག་ཀྱང་མེད།
བཤད་པ་ལྟར་ན་ཁོ་རང་ཁྱིམ་དང་ཁ་བྲལ།
འོན་ཀྱང་ལམ་བར་དུ་ཁོ་གྲོགས་པོ་དང་འཕྲད།
shortStory_3
དེ་རུ་སྤྱང་ཀི་ཞིག་ཡོད།
སྤྱང་ཀི་ལྟོགས་ནས་རི་དྭགས་རྔོན་བཞིན་ཡོད།
ཁོས་ཐག་རིང་ནས་བྱེའུ་ཞིག་མཐོང་རྗེས་བྲོས་སོང་།
འོན་ཀྱང་བྱེའུ་དེ་མགྱོགས་མྱུར་ངང་འཕུར་སོང་།
shortStory_4
སྔོན་ཆད་རྒྱང་ཐག་ཤིན་ཏུ་རིང་བའི་ས་ཞིང་།་
དེ་རུ་ལྗང་མདོག་གི་ཞིང་ར་མཛེས་སྡུག་ལྡན་པ་ཞིག་ཡོད།
ཉིན་ལྟར་ཕྱི་རོལ་དུ་གནམ་དྭངས་ཤིང་མཛེས་སྡུག་ལྡན་པ་ཞིག་རེད།
ཚང་མ་བདེ་སྐྱིད་ལྡན་པའི་རྒྱུ་རྐྱེན་ཡིན།
shortStory_5
ཐིན་ཙིན་ཚོང་རར་བཏོན།
འོན་ཀྱང་ཁྲོམ་རའི་ཐོག་མི་གཅིག་ཀྱང་མེད།
བཤད་པ་ལྟར་ན་ཁོ་རང་ཁྱིམ་དང་ཁ་བྲལ།
འོན་ཀྱང་ལམ་བར་དུ་ཁོ་གྲོགས་པོ་དང་འཕྲད།
moderateStory_1
དཔེ་ཆ་རྙིང་བ་ཞིག་གི་ནང་ནས་བོར་སོང་་ཞིག་ཕྱེས། སྒོ་ཁར་སྐད་ཆ་བཤད་པའི་སྲོག་ཆགས་ཀྱིས་ཁེངས་་ལྡུམ་ར་ཞིག་ཏུ་ཁྲིད།
སྲོག་ཆགས་དེ་དག་གིས་ཁོ་མོ་ཚོརར་རོགས་རམ་བྱེད་དགོས། བུ་མོ་ཆུང་ཆུང་ལི་ལི་ཡིས་རང་མོས་ཀྱིས་གབ་ཡིབ་ཀྱི་ཆུ་ཤེལ་དེ་རྙེད་པ་རེད།
ལམ་བར་དུ་ཁོ་མོ་མཛའ་མཐུན་གྱི་ལྷ་མོ་དང་ནོར་འཁྲུལ་གྱི་ལྷ་མོ་ལ་འཕྲད། ཁོ་ཚོའི་རོགས་རང་བྱས་པའི་བྲག་ཕུག་ཅིག་གི་ནང་དུ་བཞག་ཡོད།
མེ་ཏོག་ལྡུམ་རའི་ནང་དུ་ལོག་རྗེས་ཁོ་མོས་ཡིད་ས་དེ་དག་བསྐྱབས། མེ་ཏོག་ལྡུམ་་དཔལ་འབར་བའི་ཁ་དོག་དང་དགའ་སྤྲོའི་དགོད་སྒྲས་ཁེངས།
moderateStory_2
ངོ་མཚར་ཆེ་བའི་ནགས་ཚལ་ཞིག་གི་ནང་དུ་ནོར་ག་རྙེད་བྱུང་། རིན་པོ་ཆེ་དེ་ནི་ངོ་མཚར་ག་ཡིན་པས་སྨོན་འདུན་ཞུས་པ་རེད།
མིང་ལ་ཅཁོར་ལོ་བཀོལ་ནས་གཞན་ལ་སྨོན་འདུན་ཞུས། ཁོས་བོར་སོངང་ཐང་ཆད་པའི་ཡུལ་སྐོར་བ་ཞིག་གིས་འགེབས་སྲུང་བྱེད
ཅ་སི་ཕེ་ཡི་བྱམས་བརྩེའི་གནས་ཚུལ་དེ་ནགས་ཚལ་ཧྲིལ་བོར་ཁྱབ་པ་རེད། སྲོག་ཆགས་དང་ལྷ་མོ་རྣམས་ཀྱིས་རང་ཉིད་་རོགས་རམ་འཚོལ་བཞིན་ཡོད།
ཅ་སི་ཕེས་སྒེར་སེམས་མེད་པ་དང་སྙིང་རྗེ་ངོ་མ་ཤེས་པ་རེད། ནགས་ཚལ་འདི་འཆམ་སྤྱོད་བཟང་པོས་ཁེངས་ཡོད།
moderateStory_3
དཔེ་ཆ་རྙིང་བ་ཞིག་གི་ནང་ནས་བོར་སོང་་ཞིག་ཕྱེས། སྒོ་ཁར་སྐད་ཆ་བཤད་པའི་སྲོག་ཆགས་ཀྱིས་ཁེངས་་ལྡུམ་ར་ཞིག་ཏུ་ཁྲིད།
སྲོག་ཆགས་དེ་དག་གིས་ཁོ་མོ་ཚོརར་རོགས་རམ་བྱེད་དགོས། བུ་མོ་ཆུང་ཆུང་ལི་ལི་ཡིས་རང་མོས་ཀྱིས་གབ་ཡིབ་ཀྱི་ཆུ་ཤེལ་དེ་རྙེད་པ་རེད།
ལམ་བར་དུ་ཁོ་མོ་མཛའ་མཐུན་གྱི་ལྷ་མོ་དང་ནོར་འཁྲུལ་གྱི་ལྷ་མོ་ལ་འཕྲད། ཁོ་ཚོའི་རོགས་རང་བྱས་པའི་བྲག་ཕུག་ཅིག་གི་ནང་དུ་བཞག་ཡོད།
མེ་ཏོག་ལྡུམ་རའི་ནང་དུ་ལོག་རྗེས་ཁོ་མོས་ཡིད་ས་དེ་དག་བསྐྱབས། མེ་ཏོག་ལྡུམ་་དཔལ་འབར་བའི་ཁ་དོག་དང་དགའ་སྤྲོའི་དགོད་སྒྲས་ཁེངས།
moderateStory_4
ངོ་མཚར་ཆེ་བའི་ནགས་ཚལ་ཞིག་གི་ནང་དུ་ནོར་ག་རྙེད་བྱུང་། རིན་པོ་ཆེ་དེ་ནི་ངོ་མཚར་ག་ཡིན་པས་སྨོན་འདུན་ཞུས་པ་རེད།
མིང་ལ་ཅཁོར་ལོ་བཀོལ་ནས་གཞན་ལ་སྨོན་འདུན་ཞུས། ཁོས་བོར་སོངང་ཐང་ཆད་པའི་ཡུལ་སྐོར་བ་ཞིག་གིས་འགེབས་སྲུང་བྱེད
ཅ་སི་ཕེ་ཡི་བྱམས་བརྩེའི་གནས་ཚུལ་དེ་ནགས་ཚལ་ཧྲིལ་བོར་ཁྱབ་པ་རེད། སྲོག་ཆགས་དང་ལྷ་མོ་རྣམས་ཀྱིས་རང་ཉིད་་རོགས་རམ་འཚོལ་བཞིན་ཡོད།
ཅ་སི་ཕེས་སྒེར་སེམས་མེད་པ་དང་སྙིང་རྗེ་ངོ་མ་ཤེས་པ་རེད། ནགས་ཚལ་འདི་འཆམ་སྤྱོད་བཟང་པོས་ཁེངས་ཡོད།
moderateStory_5
དཔེ་ཆ་རྙིང་བ་ཞིག་གི་ནང་ནས་བོར་སོང་་ཞིག་ཕྱེས། སྒོ་ཁར་སྐད་ཆ་བཤད་པའི་སྲོག་ཆགས་ཀྱིས་ཁེངས་་ལྡུམ་ར་ཞིག་ཏུ་ཁྲིད།
སྲོག་ཆགས་དེ་དག་གིས་ཁོ་མོ་ཚོརར་རོགས་རམ་བྱེད་དགོས། བུ་མོ་ཆུང་ཆུང་ལི་ལི་ཡིས་རང་མོས་ཀྱིས་གབ་ཡིབ་ཀྱི་ཆུ་ཤེལ་དེ་རྙེད་པ་རེད།
ལམ་བར་དུ་ཁོ་མོ་མཛའ་མཐུན་གྱི་ལྷ་མོ་དང་ནོར་འཁྲུལ་གྱི་ལྷ་མོ་ལ་འཕྲད། ཁོ་ཚོའི་རོགས་རང་བྱས་པའི་བྲག་ཕུག་ཅིག་གི་ནང་དུ་བཞག་ཡོད།
མེ་ཏོག་ལྡུམ་རའི་ནང་དུ་ལོག་རྗེས་ཁོ་མོས་ཡིད་ས་དེ་དག་བསྐྱབས། མེ་ཏོག་ལྡུམ་་དཔལ་འབར་བའི་ཁ་དོག་དང་དགའ་སྤྲོའི་དགོད་སྒྲས་ཁེངས།
longStory_1
ཐིན་ཙིན་ཚོང་རར་བཏོན། ངོ་མཚར་ཆེ་བའི་ནགས་ཚལ་ཞིག་གི་ནང་དུ་ནོར་ག་རྙེད་བྱུང་། རིན་པོ་ཆེ་དེ་ནི་ངོ་མཚར་ག་ཡིན་པས་སྨོན་འདུན་ཞུས་པ་རེད།
མིང་ལ་ཅཁོར་ལོ་བཀོལ་ནས་གཞན་ལ་སྨོན་འདུན་ཞུས། ཁོས་བོར་སོངང་ཐང་ཆད་པའི་ཡུལ་སྐོར་བ་ཞིག་གིས་འགེབས་སྲུང་བྱེད ཅ་སི་ཕེ་ཡི་བྱམས་བརྩེའི་གནས་ཚུལ་དེ་ནགས་ཚལ་ཧྲིལ་བོར་ཁྱབ་པ་རེད།
སྲོག་ཆགས་དང་ལྷ་མོ་རྣམས་ཀྱིས་རང་ཉིད་་རོགས་རམ་འཚོལ་བཞིན་ཡོད། ཅ་སི་ཕེས་སྒེར་སེམས་མེད་པ་དང་སྙིང་རྗེ་ངོ་མ་ཤེས་པ་རེད། ནགས་ཚལ་འདི་འཆམ་སྤྱོད་བཟང་པོས་ཁེངས་ཡོད།
འོན་ཀྱང་ཁྲོམ་རའི་ཐོག་མི་གཅིག་ཀྱང་མེད། བཤད་པ་ལྟར་ན་ཁོ་རང་ཁྱིམ་དང་ཁ་བྲལ།འོན་ཀྱང་ལམ་བར་དུ་ཁོ་གྲོགས་པོ་དང་འཕྲད།
longStory_2
སྲོག་ཆགས་དང་ལྷ་མོ་རྣམས་ཀྱིས་རང་ཉིད་་རོགས་རམ་འཚོལ་བཞིན་ཡོད། ཅ་སི་ཕེས་སྒེར་སེམས་མེད་པ་དང་སྙིང་རྗེ་ངོ་མ་ཤེས་པ་རེད། ནགས་ཚལ་འདི་འཆམ་སྤྱོད་བཟང་པོས་ཁེངས་ཡོད།
ཐིན་ཙིན་ཚོང་རར་བཏོན། ངོ་མཚར་ཆེ་བའི་ནགས་ཚལ་ཞིག་གི་ནང་དུ་ནོར་ག་རྙེད་བྱུང་། རིན་པོ་ཆེ་དེ་ནི་ངོ་མཚར་ག་ཡིན་པས་སྨོན་འདུན་ཞུས་པ་རེད།
མིང་ལ་ཅཁོར་ལོ་བཀོལ་ནས་གཞན་ལ་སྨོན་འདུན་ཞུས། ཁོས་བོར་སོངང་ཐང་ཆད་པའི་ཡུལ་སྐོར་བ་ཞིག་གིས་འགེབས་སྲུང་བྱེད ཅ་སི་ཕེ་ཡི་བྱམས་བརྩེའི་གནས་ཚུལ་དེ་ནགས་ཚལ་ཧྲིལ་བོར་ཁྱབ་པ་རེད།
འོན་ཀྱང་ཁྲོམ་རའི་ཐོག་མི་གཅིག་ཀྱང་མེད། བཤད་པ་ལྟར་ན་ཁོ་རང་ཁྱིམ་དང་ཁ་བྲལ།འོན་ཀྱང་ལམ་བར་དུ་ཁོ་གྲོགས་པོ་དང་འཕྲད།
longStory_3
མིང་ལ་ཅཁོར་ལོ་བཀོལ་ནས་གཞན་ལ་སྨོན་འདུན་ཞུས། ཁོས་བོར་སོངང་ཐང་ཆད་པའི་ཡུལ་སྐོར་བ་ཞིག་གིས་འགེབས་སྲུང་བྱེད ཅ་སི་ཕེ་ཡི་བྱམས་བརྩེའི་གནས་ཚུལ་དེ་ནགས་ཚལ་ཧྲིལ་བོར་ཁྱབ་པ་རེད།
སྲོག་ཆགས་དང་ལྷ་མོ་རྣམས་ཀྱིས་རང་ཉིད་་རོགས་རམ་འཚོལ་བཞིན་ཡོད། ཅ་སི་ཕེས་སྒེར་སེམས་མེད་པ་དང་སྙིང་རྗེ་ངོ་མ་ཤེས་པ་རེད། ནགས་ཚལ་འདི་འཆམ་སྤྱོད་བཟང་པོས་ཁེངས་ཡོད།
ཐིན་ཙིན་ཚོང་རར་བཏོན། ངོ་མཚར་ཆེ་བའི་ནགས་ཚལ་ཞིག་གི་ནང་དུ་ནོར་ག་རྙེད་བྱུང་། རིན་པོ་ཆེ་དེ་ནི་ངོ་མཚར་ག་ཡིན་པས་སྨོན་འདུན་ཞུས་པ་རེད།
འོན་ཀྱང་ཁྲོམ་རའི་ཐོག་མི་གཅིག་ཀྱང་མེད། བཤད་པ་ལྟར་ན་ཁོ་རང་ཁྱིམ་དང་ཁ་བྲལ།འོན་ཀྱང་ལམ་བར་དུ་ཁོ་གྲོགས་པོ་དང་འཕྲད།
longStory_4
འོན་ཀྱང་ཁྲོམ་རའི་ཐོག་མི་གཅིག་ཀྱང་མེད། བཤད་པ་ལྟར་ན་ཁོ་རང་ཁྱིམ་དང་ཁ་བྲལ།འོན་ཀྱང་ལམ་བར་དུ་ཁོ་གྲོགས་པོ་དང་འཕྲད།
ཐིན་ཙིན་ཚོང་རར་བཏོན། ངོ་མཚར་ཆེ་བའི་ནགས་ཚལ་ཞིག་གི་ནང་དུ་ནོར་ག་རྙེད་བྱུང་། རིན་པོ་ཆེ་དེ་ནི་ངོ་མཚར་ག་ཡིན་པས་སྨོན་འདུན་ཞུས་པ་རེད།
མིང་ལ་ཅཁོར་ལོ་བཀོལ་ནས་གཞན་ལ་སྨོན་འདུན་ཞུས། ཁོས་བོར་སོངང་ཐང་ཆད་པའི་ཡུལ་སྐོར་བ་ཞིག་གིས་འགེབས་སྲུང་བྱེད ཅ་སི་ཕེ་ཡི་བྱམས་བརྩེའི་གནས་ཚུལ་དེ་ནགས་ཚལ་ཧྲིལ་བོར་ཁྱབ་པ་རེད།
སྲོག་ཆགས་དང་ལྷ་མོ་རྣམས་ཀྱིས་རང་ཉིད་་རོགས་རམ་འཚོལ་བཞིན་ཡོད། ཅ་སི་ཕེས་སྒེར་སེམས་མེད་པ་དང་སྙིང་རྗེ་ངོ་མ་ཤེས་པ་རེད། ནགས་ཚལ་འདི་འཆམ་སྤྱོད་བཟང་པོས་ཁེངས་ཡོད།
longStory_5
ཐིན་ཙིན་ཚོང་རར་བཏོན། ངོ་མཚར་ཆེ་བའི་ནགས་ཚལ་ཞིག་གི་ནང་དུ་ནོར་ག་རྙེད་བྱུང་། རིན་པོ་ཆེ་དེ་ནི་ངོ་མཚར་ག་ཡིན་པས་སྨོན་འདུན་ཞུས་པ་རེད།
མིང་ལ་ཅཁོར་ལོ་བཀོལ་ནས་གཞན་ལ་སྨོན་འདུན་ཞུས། ཁོས་བོར་སོངང་ཐང་ཆད་པའི་ཡུལ་སྐོར་བ་ཞིག་གིས་འགེབས་སྲུང་བྱེད ཅ་སི་ཕེ་ཡི་བྱམས་བརྩེའི་གནས་ཚུལ་དེ་ནགས་ཚལ་ཧྲིལ་བོར་ཁྱབ་པ་རེད།
སྲོག་ཆགས་དང་ལྷ་མོ་རྣམས་ཀྱིས་རང་ཉིད་་རོགས་རམ་འཚོལ་བཞིན་ཡོད། ཅ་སི་ཕེས་སྒེར་སེམས་མེད་པ་དང་སྙིང་རྗེ་ངོ་མ་ཤེས་པ་རེད། ནགས་ཚལ་འདི་འཆམ་སྤྱོད་བཟང་པོས་ཁེངས་ཡོད།
འོན་ཀྱང་ཁྲོམ་རའི་ཐོག་མི་གཅིག་ཀྱང་མེད། བཤད་པ་ལྟར་ན་ཁོ་རང་ཁྱིམ་དང་ཁ་བྲལ།འོན་ཀྱང་ལམ་བར་དུ་ཁོ་གྲོགས་པོ་དང་འཕྲད།
