བོད་ཇ།
 
  
ཉི་མ་གཅིག་དབྱངས་ཅན་དང་ཚེ་རིང་ནང་དུ་གཅིག་པུར་བསྡད་ཡོད།
དབྱངས་ཅན་ཇ་འཐུང་འདོད་བྱུང་བ་རེད།
ཇ་དམ་ནང་ལ་ཇ་ཡོད་མ་རེད།
དབྱངས་ཅན་ཐབ་ཚང་ནང་ལ་བོད་ཇ་བཟོ་བར་ཕྱིན་པ་རེད།
མོས་ཧ་ཡང་ནང་ཆུ་བླུགས་ནས་ཐབ་ལ་མེ་བཏང་བ་རེད།
མོས་ཇ་སྐམ་པོ་སྦར་མོ་གང་ཧ་ཡང་ནང་བླུགས།
མོས་ཇ་མདོང་ནང་ལ་འོ་མ་དང་མར་བླུགས།
དབྱངས་ཅན་གྱིས་མདོང་མོའི་ནང་དུ་ཇ་བཙགས་པ་རེད།
མོས་མདོང་མོའི་ནང་ལ་ཇ་བསུབས་པ་རེད།
མོས་དཀར་ཡོལ་གཉིས་ནང་ལ་ཇ་བླུགས།
ཚེ་རིང་གིས་ཇ་འདི་ཞིམ་པོ་ཆགས་མི་འདུག་ལབ་པ་རེད།
དབྱངས་ཅན་གྱིས་ཇ་ལ་ཚ་རྒྱག་རྒུ་བརྗེད་འདུག་ཟེར།
མོས་དཀར་ཡོལ་ནང་ལ་ཚ་བརྒྱབ་པ་རེད།
ཚེ་རིང་གིས་ཇ་དམ་ནང་ལ་ཚ་བརྒྱབ་པ་རེད།
དབྱངས་ཅན་དང་ཚེ་རིང་གིས་བོད་ཇ་ཞིམ་པོ་འཐུངས་པ་རེད།

ཨ་མའི་ཀུ་ཤུ།
 
 
བཀྲ་ཤིས་དང་ལྷ་མོ་གཉིས་ཀུ་ཤུ་ལ་དགའ་པོ་ཡོད།
མཚན་མོ་ཞིག་ལ་ཙི་ཙིས་ཀུ་ཤུ་ཚག་མར་སོ་བརྒྱབ་ནས་བཟས།
ཀུ་ཤུ་འཕྲོ་བརླག་ཕྱིན་པ་ཨ་མས་མཐོང་བ་རེད།
ཨ་མས་ཞོགས་པ་སྔ་པོར་ཀུ་ཤུ་ཉོ་བར་ཁྲོམ་ལ་ཕྱིན་པ་རེད།
བཀྲ་ཤིས་དང་ལྷ་མོ་གཉིས་སད་དུས་ཨ་མ་ནང་ས་མེད།
ཨ་མ་སླེབས་ནས་ཁོ་གཉིས་ལ་ཙི་ཙི་སྐོར་བཤད་པ་རེད།
བཀྲ་ཤིས་ཀྱིས་ཀུ་ཤུ་སི་རའི་ནང་དུ་བླུགས།
ཨ་མས་སི་རའི་སྒང་ལ་རས་ཤིག་བཀབ་པ་རེད།
ཙི་ཙིས་ཡང་བསྐྱར་རས་དང་ཀུ་ཤུ་ལ་སོ་བརྒྱབ་ནས་བཟས།
ནང་མི་ཚང་མ་ཉོབ་ཐག་ཆོད་པ་རེད།
ཨ་མས་ཡང་བསྐྱར་ཀུ་ཤུ་སོས་པ་ཉོས་ནས་ཁྱེར་ཡོང་བ་རེད།
ཨ་མས་ཀུ་ཤུ་ལ་ལྕགས་གཟེབ་ཅིག་བཀབ་པ་རེད།
ཙི་ཙི་ལྕགས་གཟེབ་ནང་ལ་འཛུལ་མ་ཐུབ་པ་རེད།
ཙི་ཅིས་ཀུ་ཤུ་ཟ་མ་ཐུབ་པ་རེད།
བཀྲ་ཤིས་དང་ལྷ་མོ་ཀུ་ཤུ་ལ་སྐྱོན་མ་བྱུང་བ་རེད།


གཡག།
 
 
ཉི་མ་གཅིག་མཚོ་མོས་པ་ལགས་ལ་གཡག་གད་འདྲ་ཡོད་མེད་དྲིས་པ་རེད།
པ་ལགས་ཀྱིས་གཡག་ལ་སྤུ་བཟང་པོ་དང་རྭ་ཅོ་རིང་པོ་ཡོད་རེད་གསུངས་པ་རེད།
གཡག་གི་གཟུགས་སྟོབས་ཆེན་པོ་དང་རྔ་མ་མཐུག་པོ་ཡོད་རེད་གསུངས་པ་རེད།
མཁའ་འགྲོ་དང་མཚོ་མོ་ཕྱི་ལ་གཡག་འཚོལ་དུ་ཕྱིན་པ་རེད།
སེམས་ཅན་འདི་གཟུགས་པོ་ཆུང་ཆུང་འདུག
འདི་གཡག་རེད་མི་འདུག་
སེམས་ཅན་ཕ་གི་ལ་སྤུ་བཟངས་པོ་མི་འདུག
དེ་ཡང་གཡག་རེད་མི་འདུག་
སེམས་ཅན་འདི་ལ་རྔ་མ་མཐུག་པོ་མི་འདུག་
འདི་ཡང་གཡག་རེད་མི་འདུག་
སེམས་ཅན་འདི་ལ་རྭ་ཅོ་མི་འདུག་
འདི་ཡང་གཡག་རེད་མི་འདུག་
ཉིན་དེ་ཁོ་གཉིས་ལ་གཡག་མ་རྙེད་པ་རེད་
ཁོ་གཉིས་ནང་ལ་འབྱོར་ནས་པ་ལགས་ལ་གཡག་རྙེད་མ་བྱུང་ཞུས་པ་རེད།
པ་ལགས་ཀྱིས་གཡག་གི་པར་ཞིག་བསྟན་པ་རེད།


མོག་མོག་བརླགས་པ།
 
 
ཉི་མ་གཅིག་དབྱངས་ཅན་དང་ཚེ་རིང་སྒོ་རའི་ནང་ལ་རྩེད་མོ་རྩེ་བཞིན་ཡོད་།
ཨ་མས་ཁོ་གཉིས་ཉིན་གུང་ཁ་ལག་བཟའ་བར་སྐད་བཏང་བ་རེད།
མོག་མོག་གི་དྲི་མ་ཁ་བ་དང་དབྱངས་ཅན་དང་ཚེ་རིང་ཧ་ཅང་དགའ་པོ་བྱུང་བ་རེད།
ཁོ་ཚོས་དགའ་ཐག་ཆོག་ནས་སི་པན་མཉམ་དུ་མོག་མོག་བཟས།
ཞི་མི་ཨ་ཡ་རྐུབ་བཀྱག་སྒང་ལ་མཆོངས་པ་རེད།
དབྱངས་ཅན་དང་ཚེ་རིང་གཉིས་མོག་མོག་ཚང་མ་བཟས་ཚར་བ་རེད།
ཨ་མས་མོག་མོག་ཡང་བསྐྱར་དགོས་མིན་སྐད་ཆ་དྲིས།
དབྱངས་ཅན་གྱིས་མགོ་ལྕོག་ལྕོག་བྱས་པ་རེད།
ཨ་མ་ཐབ་ཚང་ནང་ལ་མགོ་མགོ་ལེན་དི་ཕྱིན།
ཨ་མས་མོག་མོག་སྡེར་མ་གང་ཁྱེར་ཡོང་བ་རེད།
ཕྱི་ལ་འབྲུག་སྐད་ལྡིར་བ་དང་ཆར་པ་བབས་པ་རེད།
ཁོ་ཚོ་ཚང་མ་ཕྱི་ལ་གྱོན་ཆས་དང་ཕྱུ་ར་བསྐམས་པ་རྣམས་བསྡུ་བར་བརྒྱུགས།
ཨ་མས་གྱོན་ཆས་དང་ཕྱུ་ར་དེ་ཚོ་ནང་ལ་ཁྱེར་ཡོང་བ་རེད།
མོག་མོག་གི་པགས་པ་ཁ་ཤས་མ་གཏོགས་ལྷག་མེད་པ་མཐོང།
ཨ་ཡ་གྲོད་ཁོག་རྒྱགས་ནས་ཉལ་བསྡད་ཡོད་པ་རེད།


ཤོག་བྱ་དམར་པོ།
 
 
ཉི་མ་གཅིག་བློ་བཟང་དང་ཀུན་བཟང་ཐང་ཆེན་པོ་ཞིག་ལ་ཕྱིན་པ་རེད།
ཕྲུ་གུ་མང་པོས་ཐང་སྟེང་དུ་ཤོག་བྱ་གཏོང་གི་ཡོད་པ་རེད།
ཤོག་བྱ་མང་པོ་ཡོད་ཙང་ནམ་མཁའ་སྙིང་རྫེ་པོ་མཐོང་གི་ཡོད།
བློ་བཟང་དང་ཀུན་བཟང་གཉིས་ལ་ཤོག་བྱ་འཁྱེར་རྒྱུ་མེད།
བློ་བཟང་གི་ཨམ་ཕྲག་ནང་དངུལ་ཉུང་ཉུང་མ་གཏོགས་མེད།
དངུལ་དེས་ཤོག་བྱ་དང་སྐུད་པ་ཉོ་བ་ལ་འདང་གི་མེད།
ཚོང་པས་ཁོ་གཉིས་ལ་ཤོག་བྱ་མ་བཙོངས་པ་རེད།
བློ་བཟང་དང་ཀུན་བཟང་རྩེ་ཐང་ལ་ལོག་པ་རེད།
བློ་བཟང་གིས་ཨོ་རྒྱན་ལ་ཤོག་བྱ་གཏོང་འཇུག་རོགས་ལབ་པ་རེད།
ཨོ་རྒྱན་གིས་གཏོང་འཇུག་གི་མན་ལབ་པ་རེད།
ཨོ་རྒྱན་གིས་ཨམ་ཕྲག་ནས་ཤེལ་དམ་ཁེབས་གཅོད་མང་པོ་བཏོན་པ་རེད།
མོས་ཁེབས་གཅོད་ཁ་ཤས་ཨོ་རྒྱན་ལ་སྤྲད་པ་རེད།
ཨོ་རྒྱན་ཁེབས་གཅོད་ལ་དགའ་པོ་ཞེ་དྲག་བྱུང་བ་རེད།
ཨོ་རྒྱན་གིས་ཀུན་བཟང་ལ་ཤོག་བྱ་དམར་པོ་ཞིག་སྤྲད་པ་རེད།
ཀུན་བཟང་དང་བློ་བཟང་གིས་དགའ་པོའི་ངང་ཤོག་བྱ་གནམ་ལ་མཐོ་པོར་བཏང་བ་རེད།


སྟོན་པའི་འཁྲུངས་སྐར།
 
 
ས་ག་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་ཉིན་ཀུན་དགའ་དང་མེ་ཏོག་མཆོད་མཇལ་དུ་ཕྱིན་པ་རེད།
ཉིན་མོ་དེ་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་འཁྲུངས་སྐར་རེད།
མེ་ཏོག་གིས་ཚོང་ཁང་ནང་ལ་ཁ་བཏགས་མང་པོ་མཐོང་བ་རེད།
ཀུན་དགས་ཁ་བཏགས་གཉིས་གནང་རོགས་ལབ་ོཔ་རེད།
ཚོང་པས་དངུལ་ཁྱེར་ཤོག་ལབ་པ་རེད།
ཀུན་དགའ་དང་མེ་ཏོག་གཉིས་ཀྱིས་དངུལ་འཁེར་རྒུ་བརྗེད་པ་རེད།
ང་གཉིས་ཀྱིས་དངུལ་འཁྱེར་རྒྱུ་བརྗེད་འདུག་ལབ།
ཚོང་པས་རིན་པ་རྗེས་སུ་སྤྲད་ན་འགྲིག་གི་རེད་ལབ་པ་རེད།
ཚོང་པས་ཁོ་གཉིས་ལ་ཁ་བཏགས་གསར་པ་རེ་རེ་སྤྲད།
ཀུན་དགའ་དང་མེ་ཏོག་གཉིས་གཙུག་ལག་ཁང་དུ་ཕྱིན་པ་རེད།
ཁོ་གཉིས་ཀྱིས་མཆོད་ཁང་ནང་མཚོད་མེ་མང་པོ་ཡོད་པ་མཐོང་།
བུམ་པའི་ནང་མེ་ཏོག་སྙིང་རྗེ་མོ་མང་པོ་མཐོང་བ་རེད།
ཁོ་གཉིས་ཀྱིས་སྟོན་ོཔའི་སྐུ་ལ་ཕྱག་བཙལ་ནས་མཇལ་དར་ཕུལ།
ཁོ་གཉིས་ཀྱིས་སྐབས་འགྲོ་འདོན་གྱིན་འདོན་གྱིན་སྨོན་ལམ་བཏབ་ནས་ཕྱི་ལ་ཐོན།
རྗེས་སུ་ཁོ་གཉིས་ཀྱིས་ཚོང་པ་ལ་དངུལ་སྤྲད་ནས་ཐུགས་རྗེ་ཆེ་ཞུས་པ་རེད།


མཆོད་མེ།


ཉི་མ་གཅིག་ཀུན་དགའ་དང་མེ་ཏོག་དགོན་པ་ལ་ཕྱིན་པ་རེད།
ཉིན་མོ་དེ་དགའ་ལྡན་ལྔ་མཆོད་རེད།
ཁོ་གཉིས་ཀྱིས་དགོན་པའི་ནང་མཆོད་མེ་མང་པོ་ཡོད་པ་མཐོང་།
ཀུན་དགའ་དང་མེ་ཏོག་མཆོད་མེ་ཁང་ལ་འཛུལ་བ་རེད།
ཁོ་གཉིས་ཀྱིས་དཀོན་གཉེར་ལ་མཆོད་མར་ཕུལ།
དཀོན་གཉེར་གྱིས་མཆོད་མེ་སྦོར་གསུངས་པ་རེད།
དཀོན་གཉེར་གྱིས་ཁོ་གཉིས་ལ་སྦར་བྱེད་སྤྲད་པ་རེད།
ཁོ་གཉིས་ཀྱིས་མཆོད་མེ་རེ་རེ་བཞིན་སྦར་བ་རེད།
ཁོ་གཉིས་ཀྱིས་རྩི་རྩི་གཅིག་གིས་མར་ལྡག་པ་མཐོང་།
རྩི་རྩི་དེའི་ཁ་ལ་མར་འགོས་ཡོད་པ་རེད།
ཁ་སྤུའི་རྩེ་ལ་ཡང་མར་འགོས་ཡོད་པ་མཐོང་།
ཁོ་གཉིས་ཀྱིས་རྩི་རྩི་དཀྲོག་རྩིས་བྱས།
དཀོན་གཉེར་གྱིས་དེ་འདྲ་མ་བྱེད་གསུངས་པ་རེད།
རྩི་རྩི་དེས་མར་ཞིམ་མདོག་ཁ་པོ་བྱས་ནས་ལྡག་བཞིན་བསྡད།
མར་འགོས་པའི་རྩི་རྩི་ལ་བལྟས་ནས་ཁོ་གཉིས་གད་མོ་ཤོར་བ་རེད།


བྱེའུ་ཆུང་ཆུང།
 
 
ཉི་མ་གཅིག་མཁའ་འགྲོ་དང་མཚོ་མོས་བྱིའུ་ཞིག་གི་སྐད་གོ་བ་རེད།
ཁོ་གཉིས་ཀྱིས་ཆ་སྒམ་སྒང་ལ་བྱིའུ་ཆུང་ཆུང་ཞིག་མཐོང་བ་རེད།
བྱིའུ་དེ་ཞེད་སྣང་བྱེད་ཀྱི་ཡོོད་པ་རེད།
ཞི་མི་ཨ་ནུས་བྱིའུ་ཆུང་ཆུང་ལ་ལྟ་བསྡད་པ་མཐོང་བ་རེད།
མཁའ་འགྲོས་ཨ་ནུ་ཁང་པའི་ཕྱི་ལ་བཏོན་པ་རེད།
མཁའ་འགྲོ་བྱིའུ་ཆུང་ཆུང་དེའི་འགྲམ་ལ་ཕྱིན་པ་རེད།
བྱིའུ་ཆུང་ཆུང་དེ་སྒེའུ་ཁུང་ཡོད་སར་འཕུར་བ་རེད།
མཚོ་མོས་བྱིའུ་ཆུང་ཆུང་དེ་འཇུ་རྩིས་བྱས་པ་རེད།
མོས་བྱིའུ་ཆུང་ཆུང་དེ་ག་ལེར་འཇུས་པ་རེད།
བྱིའུ་ཆུང་ཆུང་དེས་མཚོ་མོ་ལ་མཆུ་ཏོ་བཙུགས་པ་རེད།
མཁའ་འགྲོ་བྱིའུ་ཆུང་ཆུང་དེ་ལ་འབྲས་ཏོག་ཙམ་ཁྱེར་ཡོང་བ་རེད།
བྱིའུ་ཆུང་ཆུང་དེས་འབྲས་མ་བཟས་པ་རེད།
མཚོ་མོས་སྒེའུ་ཁུང་ཕྱེ་བ་རེད།
བྱིའུ་ཆུང་ཆུང་དེ་སྒེའུ་ཁུང་ནས་ཕྱི་ལ་འཕུར་བ་རེད།
བྱིའུ་ཆུང་ཆུང་དེས་སྐད་ཅིར་ཙིར་བརྒྱབ་པ་རེད།

ཕྱུ་པ་ལྗང་ཁུ།


ལོ་གསར་སླེབས་པ་ལ་ཉི་མ་གཉིས་ལས་མེད།  ཀུན་དགའ་དང་མེ་ཏོག་པ་ལགས་དང་མཉམ་དུ་ཁྲོམ་ལ་ཕྱིན།
ཁོ་ཚོ་ཚོང་ཁང་ཆེན་པོ་ཞིག་གི་ནང་ལ་འཛུལ་བ་རེད།  ཁོ་ཚོས་ལོ་གསར་གྱི་ཆེད་དུ་གཟབ་སྤྲོས་ཉོ་འདོད་བྱས།
ཀུན་དགའ་འོག་འཇུག་ཅིག་བདམས་པ་རེད།  འོག་འཇུག་དེ་དཀར་པོ་འོད་ཆེམ་ཆེམ་ཞིག་ཡོད།
མེ་ཏོག་གིས་ཕྱུ་པ་ལྗང་ཁུ་ཞིག་བདམས་པ་རེད།  ཕྱུ་པ་ལྗང་ཁུ་དེ་སྙིང་རྗེ་པོ་ཡོད།
ཕྱུ་པ་དེ་མེ་ཏོག་ལ་ཐུང་དྲགས་པ་རེད།་  ཕྱུ་པ་དེ་མེ་ཏོག་ལ་དམ་དྲགས་པ་རེད།
ཚོང་པས་ཕྱུ་པ་དམར་པོ་ཞིག་བསྟན་པ་རེད།  ཕྱུ་པ་དམར་པོ་དེ་ལ་མེ་ཏོག་གིས་དགའ་པོ་མ་བྱས།
ཡང་ཁོ་ཚོ་ཚོང་ཁང་གཞན་ཞིག་ལ་འཛུལ་བ་རེད།  ཚོང་ཁང་དེའི་ནང་ལ་ཕྱུ་པ་ལྗང་ཁུ་ཞིག་ཡོད་པ་མཐོང་
མེ་ཏོག་གིས་ཕྱུ་པ་དེ་གྱོན་པ་རེད།  དེ་མེ་ཏོག་ལ་ཧ་ཅང་རིང་དྲགས་པ་རེད།
ཚོང་པས་ཕྱུ་པ་སྔོན་པོ་ཞིག་བསྟན་པ་རེད།  ཕྱུ་པ་སྔོན་པོ་དེ་ལ་ཡད་མོས་དགའ་པོ་མ་བྱས།
ཁོ་ཚོ་ལ་ཕྱུ་པ་ལྗང་ཁུ་མ་རགས་པ་རེད།  མེ་ཏོག་སེམས་སྐྱོ་ནས་ནང་ལ་ལོག་
ཅོག་ཙེའི་སྒང་ལ་རྔན་པའི་ཤོག་སྒམ་ཞིག་ཡོད་པ་མཐོང།  དེ་མེ་ཏོག་གི་ཨ་ཞང་གིས་བསྐུར་པ་རེད།
མེ་ཏོག་གིས་ཤོག་སྒམ་དེ་ཁ་ཕྱེ་བ་རེད།  དེའི་ནང་ལ་ཕྱུ་པ་ལྗང་ཁུ་སྙིང་རྗེ་པོ་ཞིག་ཡོད།
ཕྱུ་པ་དེ་མེ་ཏོག་གིས་གྱོན་པ་རེད།  མོ་རང་ལ་དགོས་པའི་ཕྱུ་པ་རག་ནས་དགའ་ཐག་ཆོད།
ཀུན་དགའ་འོག་འཇུག་དེ་སྔས་མགོའི་འགྲམ་ལ་བཞག་ནས་ཉལ།  མེ་ཏོག་གིས་ཕྱུ་པ་དེ་སྔས་མགོའི་འགྲམ་ལ་བཞག་ནས་ཉལ།
ལོ་གསར་གྱི་ཞོགས་པར་ཁོ་གཉིས་ཀྱིས་གཟབ་སྤྲོས་གྱོན།  དེ་ནས་ཁོ་གཉིས་ཀྱིས་དགོན་པར་མཆོད་མཇལ་ལ་ཕྱིན།

སྐྱོ་མ་ཞིམ་པོ།


ཉི་མ་གཅིག་དབྱངས་ཅན་ནང་ལ་གཅིག་པུར་བསྡད་ཡོད།  ཚེ་རིང་ཕྱིས་ནས་ནང་ལ་ལོག་སླེབས་པ་རེད།
ཁོ་གཉིས་ཀྱིས་སྤོ་ལོ་བརྩེས་པ་རེད།  ཞི་མི་ཨ་ཡས་ཀྱང་ཁོ་གཉིས་མཉམ་དུ་སྤོ་ལོ་བརྩེས།
དབྱངས་ཅན་དང་ཚེ་རིང་གཉིས་གྲོད་ཁོག་ལྟོགས་པ་རེད།  ཁོ་གཉིས་ཐབ་ཚང་ནང་ལ་ཁ་ལག་འཚོལ་དུ་ཕྱིན་པ་རེད།
གཡས་གཡོན་གང་སར་ཁ་ལག་བཙལ་པ་རེད།  ཐབ་ཚང་ནང་ལ་ཁ་ལག་གང་ཡང་མ་རྙེད།
ཚེ་རིང་ལ་རྩམ་པ་རྙེད་པ་རེད།  ཁོ་གཉིས་ཀྱིས་སྐྱོ་མ་བལྡག་དགོས་བསམས་པ་རེད།
དབྱངས་ཅན་གྱིས་ཕོར་པ་དང་ཐུར་མ་ཁྱེར་ཡོང་བ་རེད།  ཚེ་རིང་གིས་མར་དང་ཕྱུར་ཞིབ་ཁྱེར་ཡོང་བ་རེད།
ཁོ་གཉིས་སྐྱོ་མ་ལ་ཧ་ཅང་དགའ་པོ་ཡོད།  ཞི་མི་ཨ་ཡ་ཡང་ཁོ་གཉིས་ཀྱི་འགྲམ་ལ་སླེབས།
དབྱངས་ཅན་གྱིས་ཕོར་པའི་ནང་རྩམ་པ་བླུགས་པ་རེད།  མར་དང་ཕྱུར་ཞིབ་ཀྱང་བླུགས་པ་རེད།
ཚེ་རིང་གིས་བྱེ་མ་ཀ་ར་བརྩལ་པ་རེད།  བྱེ་མ་ཀ་རའི་ཤལ་མ་རྙེད་པ་རེད།
དབྱངས་ཅན་གྱིས་ཆ་སྒམ་ནང་དུ་བལྟས།  ཆ་སྒམ་ནང་ནས་བྱེ་མ་ཀ་ར་མ་རྙེད་པ་རེད།
ཨ་ཡས་བང་ཁྲིའི་སྒང་ལ་མཆོངས་པ་རེད། དབྱངས་ཅན་དང་ཚེ་རིང་གིས་ཨ་ཡ་ལ་བལྟས།
ཨ་ཡ་འཇུ་བའི་ཆེད་དུ་དབྱངས་ཅན་རྐུབ་བཀྱག་སྒང་ལ་འཛེགས།  བང་ཁྲིའི་སྒང་ནས་བྱེམ་ཀ་རའི་ཤལ་དམ་རྙེད་པ་རེད།
ཚེ་རིང་གིས་སྐྱོ་མའི་ནང་ལ་བྱེ་མ་ཀ་ར་བླུགས་པ་རེད། ཨ་ཡས་ཁོ་གཉིས་ཀྱི་འགྲམ་ལ་བསྡད་པ་རེད།
ཁོ་གཉིས་ཀྱིས་སྐྱོ་མ་གཡོས་པ་རེད།  སྐྱོ་མ་ཞིམ་པོ་བལྡག་ཆོག་ཆོག་ཆགས་པ་རེད།
དབྱངས་ཅན་དང་ཚེ་རིང་གིས་སྐྱོ་མ་བལྡགས་པ་རེད།  ཨ་ཡས་ཅོག་ཙེའི་སྒང་ལ་ཟགས་པའི་སྐྱོ་མ་བལྡགས་པ་རེད།


རྒྱ་ཐུག།


ཉི་མ་གཅིག་ཚེ་རིང་གིས་ཆ་སྒམ་གཙང་མ་བཟོ་བཞིན་ཡོད།  དབྱངས་ཅན་གྱིས་ཨ་ལད་པད་ཀོ་ཡི་སྐྲ་ཤད་བཞིན་ཡོད།
ཉིན་དེ་སློབ་གྲྭ་གུང་གསེང་རེད།  ཕ་མ་གཉིས་ཐབ་ཚང་ནང་ལ་ལ྄ས་ཀ་བྱེད་བཞིན་ཡོད།
ཨ་མས་ཐབ་ཚང་གཙང་མ་བཟོ་བཞིན་ཡོད་པ་རེད།  པ་ཕས་སྣོད་ཆས་འཁྲུད་ཀྱི་ཡོད་པ་རེད།
དབྱངས་ཅན་དང་ཚེ་རིང་གིས་རོགས་པ་བྱེད་འདོད་བྱུང་བ་རེད།  ཞི་མི་ཨ་ཡ་ཁོ་གཉིས་ཀྱི་རྗེས་ལ་ཕྱིན་པ་རེད།
དབྱངས་ཅན་གྱིས་ཨ་མ་ལ་གད་རྒྱག་རོགས་བྱས།  ཚེ་རིང་གིས་པ་ཕ་ལ་སྣོད་ཆས་འཁྲུད་རོགས་བྱས།
ཐབ་ཚང་གཙང་མ་ཞེ་དྲག་ཆགས་པ་རེད།  དབྱངས་ཅན་དང་ཚེ་རིང་གིས་གྲོད་ཁོག་ལྟོགས་ཀྱི་འདུག་ཟེར།
ཨ་མས་ལམ་སང་རྒྱ་ཐུག་བསྐོལ་པ་རེད།  ཕྲུ་གུ་གཉིས་ལ་དྲི་མ་ཞིམ་པོ་ཁ་བ་རེད།
རྒྱ་ཐུག་ནར་ནར་རིང་པོ་ཡོད་པ་རེད།  དབྱངས་ཅན་གྱིས་ཐུག་པ་ཧུབ་བརྒྱབ་ནས་འཐུངས་པ་རེད།
ཚེ་རིང་གིས་ཐུག་པ་རྐང་རིང་པོ་ཞིག་ཧུབ་བརྒྱབ་ནས་འཐེན་པ་རེད།  ཐུག་པ་རྐང་གཅིག་ས་ལ་ཟགས་པ་རེད།
དབྱངས་ཅན་དང་ཚེ་རིང་གིས་ཁུ་སིམ་མེར་ཐུག་པ་འཐུངས།  ཨ་ཡས་ཁོ་གཉིས་ལ་བལྟས་ནས་བསྡད་ཡོད།
དབྱངས་ཅན་གྱིས་རྒྱ་ཐུག་ཏོག་ཙམ་ཨ་ཡ་ལ་སྤྲད་པ་རེད།  ཞི་མི་ཨ་ཡ་དགའ་པོ་བྱུང་བ་རེད།
དབྱངས་ཅན་གྱིས་རྒྱ་ཐུག་ནང་ཙོང་མང་པོ་མཐོང་བ་རེད།  མོས་དོ་སྣང་བྱས་ནས་བལྟས་པ་རེད།
དབྱངས་ཅན་གྱིས་ཙོང་དང་ཊོ་མ་ཊོ་ཟུར་ལ་བཏོན་པ་རེད།  ཨ་ཡས་དེ་ཚོ་བལྡགས་པ་རེད།
དབྱངས་ཅན་དང་ཚེ་རིང་གིས་ཐུག་པ་ཕོར་པ་དོ་འཐུངས་པ་རེད།  ཁོ་ཚོས་མགྱོགས་པོ་འཐུངས་ཚར་བ་རེད།
ཁོ་ཚོ་གྲོད་ཁོག་རྦད་དེ་རྒྱགས་པ་རེད།  མཐའ་མ་དབྱངས་ཅན་དང་ཚེ་རིང་ཨ་ཡ་གསུམ་མ་གཉིད་ཤོར་བ་རེད།


ཤོག་བྱ་དང་ཕྱེ་མ་ལེབ།


ཉི་མ་གཅིག་མཁའ་འགྲོ་དང་མཚོ་མོ་ནང་ལ་བསྡད་ཡོད་པ་རེད།  དེ་ཉིན་སློབ་གྲྭ་གུང་སེངས་ཡིན་པ་རེད།
མཁའ་འགྲོ་དང་མཚོ་མོ་ཤོག་བྱ་གཏོང་དུ་ཕྱིན་པ་རེད།  ཁོ་གཉིས་ཐང་ཆེན་པོ་ཞིག་ལ་ཕྱིན་པ་རེད།
མཚོ་མོའི་ཤོག་བྱ་སེར་པོ་རེད།  མཁའ་འགྲོའི་ཤོག་བྱ་དཀར་པོ་རེད།
དེ་དུས་ལྷགས་པ་རྒྱག་གི་ཡོད་པ་རེད།  བུ་དང་བུ་མོ་ཁ་ཤས་ཤོག་བྱ་གཏོང་གི་ཡོད་པ་རེད།
མཚོ་མོས་སྐུད་པའི་འཁོར་ལོ་དེ་འཇུས་པ་རེད།  མཁའ་འགྲོ་མོ་རང་གི་ཤོག་བྱ་དཀར་པོ་དེ་གནམ་ལ་བཏང་བ་རེད།
དེ་དུས་ལྷགས་པ་རྒྱག་གི་ཡོད་པ་རེད།  བུ་དང་བུ་མོ་ཁ་ཤས་ཤོག་བྱ་གཏོང་གི་ཡོད་པ་རེད།
མཚོ་མོས་སྐུད་པའི་འཁོར་ལོ་དེ་འཇུས་པ་རེད།  མཁའ་འགྲོ་མོ་རང་གི་ཤོག་བྱ་དཀར་པོ་དེ་གནམ་ལ་བཏང་བ་རེད།
མཁའ་འགྲོས་ཤོག་བྱ་དཀར་པོ་སྐུད་པ་འཐེན་པ་རེད།  ཤོག་བྱ་དེ་བར་སྣང་ལ་མཐོ་པོར་ལྡིང་བཞིན་ཡོད།
བུ་མོ་ཞིག་གི་མཁའ་འགྲོ་ལ་ཤོག་བྱ་གཏོང་རོགས་བྱས་པ་རེད། མཚོ་མོའི་ཤོག་བྱ་སེར་པོ་དེ་ཡང་བར་སྣང་ལ་ལྡིང་བཞིན་ཡོད།
ཤོག་བྱ་གཉིས་ཀ་བར་སྣང་མཐོ་པོ་ལ་ལྡིང་བཞིན་ཡོད།  ནམ་མཁའ་ལ་ཤོག་བྱ་མང་པོ་ཡོད་ཙང་སྙིང་རྗེ་པོ་མཐོང་གི་ཡོད་པ་རེད།
མཁའ་འགྲོ་ཡི་ཤོག་བྱའི་སྐུད་པ་ཆད་པ་རེད།  མཚོ་མོའི་ཤོག་བྱའི་སྐུད་པ་ཡང་ཆད་པ་རེད།
ཤོག་བྱ་གཉིས་ཀ་རླུང་བུས་ཐག་རིང་དུ་ཁྱེར་པ་རེད།  ཁོ་གཉིས་ཀྱིས་ཤོག་བྱ་ལ་བལྟས་ནས་བསྡད།
ཁོ་གཉིས་ས་ལ་བསྡད་པ་རེད།  ཁོ་གཉིས་སེམས་པ་ཞེ་དྲག་སྐྱོ་བ་རེད།
མཁའ་འགྲོས་མེ་ཏོག་གི་སྒང་ལ་ཕྱེ་མ་ལེབ་དཀར་པོ་ཞིག་མཐོང་བ་རེད།  མཚོ་མོས་མེ་ཏོག་གི་སྒང་ལ་ཕྱེ་མ་ལེབ་སེར་པོ་ཞིག་མཐོང་བ་རེད།
ཕྱེ་མ་ལེབ་དཀར་པོ་དེ་མེ་ཏོག་གཅིག་ནས་གཅིག་ལ་འཕུར་ཕྱིན་པ་རེད།  མཁའ་འགྲོ་དེའི་རྗེས་ལ་རྒྱུགས་པ་རེད།
ཕྱེ་མ་ལེབ་སེར་པོ་དེ་མེ་ཏོག་གཅིག་ནས་གཅིག་ལ་འཕུར་ཕྱིན་པ་རེད།  མཚོ་མོ་དེའི་རྗེས་ལ་རྒྱུགས་པ་རེད།
མཁའ་འགྲོས་ཕྱེ་མ་ལེབ་དེ་མོ་རང་གི་ཤོག་བྱ་དཀར་པོ་དེ་རེད་ལབ་པ་རེད།  མཚོ་མོས་ཕྱེ་མ་ལེབ་དེ་མོ་རང་གི་ཤོག་བྱ་སེར་པོ་དེ་རེད་ལབ་པ་རེད།


རྔན་པའི་ཤོག་སྒམ་སྟོང་པ།


ཉི་མ་གཅིག་བཀྲ་ཤིས་དང་ལྷ་མོ་སློབ་གྲྭ་ནས་ལོག་སླེབས།   ཁོ་གཉིས་ཐང་ཆད་པ་དང་གྲོད་ཁོག་ལྟོགས་པ་རེད།
ཁོ་གཉིས་ཅོག་ཙེའི་སྒང་ལ་རྔན་པའི་ཤོག་སྒམ་གཉིས་མཐོང་།  ཤོག་སྒམ་དེ་གཉིས་འོད་ཆེམ་ཆེམ་བྱེད་ཀྱི་ཡོད།
ཤོག་སྒམ་གྱི་སྒང་ལ་ཁོ་གཉིས་ཀྱི་མིག་བྲིས་ཡོད་པ་མཐོང་།  ཁོ་གཉིས་དགའ་ཐག་ཆོད་ནས་འཕག་མཆོང་བརྒྱབ།
ཐབ་ཚང་ནང་ནས་ཨ་ཞང་རྡོ་རྗེའི་སྐད་ཐོས་པ་རེད།  ཨ་ཞང་རྡོ་རྗེས་ཨ་མ་ལ་སྐད་ཆ་ཤོད་བཞིན་ཡོད།
ཁོ་གཉིས་ཀྱིས་ཨ་ཞང་ལ་འཚམས་འདྲི་ཞུས།  ཨ་ཞང་གི་ཁོ་གཉིས་ལ་དགའ་པོའི་ངང་འཐམས་པ་རེད།
ཨ་ཞང་གིས་ལྷ་མོ་པང་དུ་བླངས།  ཁོ་ཚོས་ཐབ་ཚང་ནང་སྐད་ཆ་ཡུན་རིང་བཤད་པ་རེད།
སེང་ཕྲུག་ཅོག་ཙེའི་སྒང་ལ་མཆོངས།  ཁོས་རྔན་པའི་ཤོག་སྒམ་གཉིས་ཀ་ས་ལ་གཡུགས།
སེང་ཕྲུག་གིས་ཤོག་སྒམ་ལ་རྩེད་མོ་བརྩེས།  སེང་ཕྲུག་གིས་སོ་བརྒྱབ་ནས་ཤོག་སྒམ་དེ་དབྲལ་བ་རེད།
ཕྲུ་གུ་གཉིས་རྔན་པའི་ཤོག་སྒམ་ལེན་པར་ཕྱིན།  ཤོག་སྒམ་གཉིས་ཀ་རལ་བ་མཐོང་ནས་ཧོན་ཐོར་བ་རེད།
ཁོ་གཉིས་ཀྱིས་ཤོག་སྒམ་རལ་བ་དེ་གཉིས་ལག་པར་བླངས།  ཤོག་སྒམ་ནང་ལ་ལྟ་དུས་གང་ཡང་མེད།
བཀྲ་ཤིས་དང་ལྷ་མོ་ཨ་ཞང་ལ་སྐད་ཆ་འདྲི་བར་ཕྱིན།  ཤོག་སྒམ་སྟོང་པ་མཐོང་ནས་ཨ་ཞང་ཧང་སངས་པ་རེད།
ཁོ་ཚོ་ཚང་མས་སེང་ཕྲུག་ག་ས་ག་ལ་བཙལ།  སེང་ཕྲུག་ཉལ་ཁྲིའི་འོག་ནས་རྙེད་པ་རེད།
སེང་ཕྲུག་གི་འགྲམ་ལ་ཅ་ལག་འོད་ཆེམ་ཆེམ་གཉིས་ཡོད་པ་མཐོང།  ཁོས་ཅ་ལག་གཉིས་ལ་རྩེད་མོ་རྩེ་བཞིན་ཡོད།
ཨ་ཞང་གིས་སེང་ཕྲུག་ཉལ་ཁྲིའི་འོག་ནས་ཚུར་འཐེན་པ་རེད།  ཉལ་ཁྲིའི་འོག་ནས་རྔན་པ་གཉིས་ཀ་རྙེད་པ་རེད།
ཨ་ཞང་གིས་ཕྲུ་གུ་གཉིས་ལ་རྔན་པ་ཆུ་ཚོད་རེ་རེ་སྤྲད།  སེང་ཕྲུག་ལ་ཡང་རྔན་པ་ཞིག་སྤྲད་པ་རེད།


རྨོ་རྨོ་ལགས་ན་བ།


ཉི་མ་གཅིག་བཀྲ་ཤིས་དང་ལྷ་མོ་སློབ་གྲྭ་ནས་ནང་ལ་ལོག་  ཁོ་གཉིས་གྲོད་ཁོག་ལྟོགས་ཀྱི་ཡོད་པ་རེད།
ཕ་མ་གཉིས་ནང་ལ་བསྡད་མེད།  རྨོ་རྨོ་ལགས་གཉིད་ཁུག་ནས་བསྡད་ཡོད།
ལྷ་མོས་སེང་ཕྲུག་དང་མཉམ་དུ་རྩེད་མོ་བརྩེས།  མོས་སེང་ཕྲུག་གི་མགོ་ལ་བྱིལ་བྱིལ་བྱས་པ་རེད།
བཀྲ་ཤིས་ཐབ་ཚང་ནང་དུ་ཕྱིན་པ་རེད།  ཁོས་རྨོ་རྨོ་ལགས་གློ་རྒྱག་པ་ཐོས།
བཀྲ་ཤིས་ཀྱིས་ཇ་དང་བག་ལེབ་བླངས་པ་རེད།  ཁོས་བག་ལེབ་ལ་མར་བྱུགས་ནས་བཟས།
ལྷ་མོ་ཡང་ཐབ་ཚང་ནང་ལ་སླེབས།  སེང་ཕྲུག་ལྷ་མོ་དང་མཉམ་དུ་ཐབ་ཚང་ནང་ལ་སླེབས།
ལྷ་མོས་སེང་ཕྲུག་ལ་བག་ལེབ་ཏོག་ཙམ་སྤྲད།  སེང་ཕྲུག་ལ་བག་ལེབ་ཞིམ་ཐག་ཆོད་པ་རེད།
བཀྲ་ཤིས་དང་ལྷ་མོས་རྨོ་རྨོ་ལགས་ཡང་བསྐྱར་གློ་རྒྱག་པ་ཐོས།  རྨོ་རྨོ་ལགས་གློ་ཤུགས་ཆེན་པོ་རྒྱག་གི་ཡོད་པ་རེད།
ཁོ་གཉིས་རྨོ་རྨོ་ལགས་ལ་བལྟ་བར་ཕྱིན།  རྨོ་རྨོ་ལགས་ཆམ་པ་ན་ནས་གློ་རྒྱག་གི་ཡོད་ོཔ་མཐོང།
བཀྲ་ཤིས་ཀྱིས་ཆུ་ཁོལ་ཕོར་པ་གང་ཁྱེར་ནས་ཡོང་བ་རེད།  རྨོ་རྨོ་ལགས་གློ་རྒྱག་ནས་ཆུ་ཁོལ་འཐུང་མ་ཐུབ།
ལྷ་མོས་རྨོ་རྨོ་ལགས་ཀྱི་སྒལ་པར་ཕུར་ཕུར་བཏང་།  སེང་ཕྲུག་ཉལ་ཁྲིའི་སྒང་ལ་མཆོངས་པ་རེད།
བཀྲ་ཤིས་ཀྱིས་ཇ་ཕོར་པ་གང་ཁྱེར་ནས་ཡོང་།  རྨོ་རྨོ་ལགས་གློ་རྒྱག་ནས་ཇ་ཡང་འཐུང་མ་ཐུབ།
ལྷ་མོས་སེའུ་ཞིག་ཁྱེར་ཡོང་བ་རེད།  མོས་དེ་རྨོ་རྨོ་ལགས་ཀྱི་རྒྱབ་ལ་གཡོགས།
རྨོ་རྨོ་ལགས་ཀྱི་ཇ་ཉུང་ཉུང་ཞིག་འཐུང་ཐུབ་པ་རེེད།  རྨོ་རྨོ་ལགས་ཀྱི་གློ་ཏོག་ཙམ་འཇགས་པ་རེད།
རྨོ་རྨོ་ལགས་ག་ལེར་གཉིད་ཤོར་བ་རེད།  བཀྲ་ཤིས་དང་ལྷ་མོ་ཕྱི་་ལ་རྩེད་མོ་རྩེ་རུ་ཕྱིན་པ་རེད།


གབ་རེས་ཡིབ་རེས།


ཉི་མ་གཅིག་བློ་བཟང་ལྡུམ་རའི་ནང་དུ་ཡོད།  ཁོས་མེ་ཏོག་གི་དྲི་མ་སྣོམ་གྱིན་ཡོད་པ་རེད།
ཀུན་བཟང་ཡང་ལྡུམ་རའི་ནང་དུ་སླེབས་པ་རེད།  མོས་ཕྱུ་པ་ཚོན་མདོག་སྙིང་རྗེ་པོ་ཞིག་གྱོན་ཡོད།
ཀུན་བཟང་དང་བློ་བཟང་གིས་གབ་རེས་ཡིབ་རེས་བརྩེ་རྒྱུ་བྱས།  ཀུན་བཟང་གིས་སྔོན་ལ་ཡིབ་འདོད་བྱས་པ་རེད།
བློ་བཟང་མིག་བཙུམས་ནས་ཟུར་ཞིག་ལ་ལངས་བསྡད་པ་རེད།  ཁོས་སྐད་ཆེན་པོ་བརྒྱབ་ནས་གྲངས་ཀ་ལྔ་བཅུ་བར་དུ་བཙིས།
ཀུན་བཟང་བརྒྱུགས་ནས་ཐབ་ཚང་ནང་ལ་ཡིབ་པར་ཕྱིན།  མོ་རང་འབྲས་དོ་པོ་ཆེན་པོ་ཞིག་གི་རྒྱབ་ལ་ཡིབས་པ་རེད།
བློ་བཟང་གིས་ཀུན་བཟང་ལྡུམ་རའི་ནང་དུ་བརྩལ་བ་རེད།  ལྡུམ་རའི་ནང་དུ་ཀུན་བཟང་མ་རྙེད།
བློ་བཟང་ཐབ་ཚང་ནང་ལ་ཀུན་བཟང་འཚོལ་བར་ཕྱིན།  ཁོས་འབྲས་དོ་པོའི་རྒྱབ་ནས་ཀུན་བཟང་འཇུས་པ་རེད།
ད་བློ་བཟང་གི་ཡིབ་རེས་ཡིན་པ་རེད།  ཀུན་བཟང་གིས་སྐད་བརྒྱབ་ནས་གྲངས་ཀ་ལྔ་བཅུ་བར་དུ་བརྩིས།
བློ་བཟང་ཉལ་ཁང་ནང་དུ་བརྒྱུགས་པ་རེད།  ཁོ་ཆ་སྒམ་ཞིག་གི་ནང་དུ་གབ་པ་རེད།
ཀུན་བཟང་གིས་བློ་བཟང་ལྡུམ་རའི་ནང་ལ་བཙལ་བ་རེད།  ལྡུམ་རའི་ནང་དུ་བློ་བཟང་མ་རྙེད།
དེ་ནས་བློ་བཟང་ཐབ་ཚང་ནང་དུ་བརྒྱུགས་པ་རེད།  ཁོས་ལག་པ་རྩམ་ཁུག་གི་ལུང་ཐག་ལ་འཁོན་པ་རེད།
བློ་བཟང་གི་མགོའི་སྒང་ལ་རྩམ་ཁུག་ཟགས་པ་རེད།  ཁོའི་གདོང་དང་གཟུགས་པོོ་ཆ་ཚང་དཀར་པོ་ཆགས།
ཀུན་བཟང་ཐབ་ཚང་ནང་ལ་སླེབས་པ་རེད།  མོས་བློ་བཟང་གི་གདོང་དང་གཟུགས་པོ་དཀར་པོ་ཆགས་པ་མཐོང་།
ཀུན་བཟང་གིས་གད་མོ་དགོད་ཀྱིན་ད་དུང་ཁོའི་ལགས་པ་ནས་འཇུས།  བློ་བཟང་ཡང་གད་མོ་དགོད་ཀྱིན་ཡར་མཆོང་མར་མཆོང་བྱས།
བློ་བཟང་གིས་རྩམ་པ་ལྷག་མ་རྣམས་ཀུན་བཟང་ལ་བཤོས་པ་རེད།  ཁོ་རང་གཉིས་ཀ་རྩམ་པས་དཀར་རྐྱང་ཆགས་པ་རེད།


ཕྱེ་མ་ལེབ་ཀྱི་པར་རྗེས།


ཉི་མ་གཅིག་མཁའ་འགྲོ་དང་མཚོ་མོ་སློབ་གྲྭ་ནས་ལོག་ཡོང་བ་རེད།  ཁོ་གཉིས་སྐྱིད་པོའི་ངང་སྒོམ་པ་བརྒྱབ་ནས་ཡོང་གི་ཡོད།
ཁོ་གཉིས་ཀྱིས་ལམ་ཁའི་འགྲམ་ལ་མེ་ཏོག་གི་ལྡུམ་ར་ཞིག་མཐོང་བ་རེད།  ལྡུམ་རའི་ཕྱི་ནས་མེ་ཏོག་སྙིང་རྗེ་པོ་མང་པོ་མཐོང་གི་ཡོད།
མཁའ་འགྲོ་དང་མཚོ་མོ་ལྡུམ་རའི་ནང་དུ་ཕྱིན་པ་རེད།  ལྡུམ་རའི་ནང་ལ་རྩི་ཤིང་འདྲ་མིན་མང་པོ་ཡོད་པ་མཐོང་།
ལྡུམ་ར་དེ་སྙིང་རྗེ་པོ་ཞེ་དྲག་ཡོད་པ་རེད།  དེའི་ནང་ལ་མེ་ཏོག་དང་ཕྱེ་མ་ལེབ་མང་པོ་ཡོད།
མཁའ་འགྲོས་ཉི་མ་མེ་ཏོག་གི་སྒང་ལ་ཕྱེ་མ་ལེབ་བབས་པ་མཐོང་།  ཁོ་གཉིས་མགྱོགས་པོ་ཉི་མ་མེ་ཏོག་དེའི་འགྲམ་ལ་ཕྱིན་པ་རེད།
མཁའ་འགྲོས་ཕྱེ་མ་ལེབ་དེ་འཇུ་ཐབས་བྱས་པ་རེད།  ཕྱེ་མ་ལེབ་དེ་གནམ་ལ་འཕུར་ཕྱིན་པ་རེད།
མཚོ་མོས་རྒྱ་སེ་མེ་ཏོག་གི་སྒང་ལ་ཕྱེ་མ་ལེབ་བབས་པ་མཐོང་།  མོ་རྒྱ་སེ་མེ་ཏོག་གི་འགྲམ་ལ་རྒྱུགས་ཕྱིན་པ་རེད།
མཚོ་མོས་ཕྱེ་མ་ལེབ་དེ་འཇུ་ཐབས་བྱས་པ་རེད།  ཕྱེ་མ་ལེབ་དེ་ཡང་བསྐྱར་འཕུར་ཕྱིན་པ་རེད།
མཚོ་མོས་པད་མའི་མེ་ཏོག་སྒང་ལ་ཕྱེ་མ་ལེབ་བབས་པ་མཐོང་།  ཁོ་གཉིས་ག་ལེ་ག་ལེར་པད་མའི་མེ་ཏོག་གི་འགྲམ་ལ་ཕྱིན་པ་རེད།
ཁོ་གཉིས་ཀྱིས་ཕྱེ་མ་ལེབ་དེ་འཇུ་ཐབས་བྱས་པ་རེད།  ཕྱེ་མ་ལེབ་དེ་ཐག་རིང་པོར་འཕུར་ཕྱིན་པ་རེད།
མཁའ་འགྲོས་མེ་ཏོག་མ་ལི་ཀའི་སྒང་ལ་ཕྱེ་མ་ལེབ་བབས་པ་མཐོང་།  ཁོ་གཉིས་མེ་ཏོག་མ་ལི་ཀའི་འགྲམ་ལ་ཕྱིན་པ་རེད།
མཁའ་འགྲོས་ཕྱེ་མ་ལེབ་དེ་འཇུ་ཐུབ་པ་རེད།  མོས་ཕྱེ་མ་ལེབ་དེ་སྦར་མོའི་ནང་ཉར་ཡོད་པ་རེད།
མཁའ་འགྲོས་སྦར་མོ་ཁ་ཕྱེ་ནས་བལྟས་པ་རེད།  ཕྱེ་མ་ལེབ་དེ་ལབ་སང་འཕུར་ཕྱིན་པ་རེད།
མཁའ་འགྲོའི་ལག་མཐིལ་ལ་པར་རྗེས་སྙིང་རྗེ་པོ་ཞིག་འགོས་པ་མཐོང་།  པར་རྗེས་སྙིང་རྗེ་པོ་དེ་ཕྱེ་མ་ལེབ་ཀྱི་གཤོག་པའི་རྗེས་རེད།
མཁའ་འགྲོས་པར་རྗེས་དེ་མཚོ་མོ་ལ་བསྟན་པ་རེད།  མཚོ་མོས་པར་རྗེས་དེ་མོ་རང་གི་སྦར་མཐིལ་ལ་ལེན་ཐབས་བྱས་པ་རེད།

མོག་མོག།


ཉིན་ཞིག་པ་ལགས་གཅིག་པུ་ནང་ལ་ཡོད་པ་རེད།  ཁོང་གིས་མོག་མོག་བཟོ་རྩིས་བྱས་པ་རེད།  ཞི་མི་ཨ་ཡ་ཁོང་གི་འགྲམ་དུ་བསྡད་ཡོད་པ་རེད།
པ་ཕས་ཤ་དང་ཙོང་ཞིག་གཙབས།  ཨ་ཡས་ཤ་དྲི་ཁ་ནས་སྐྱིད་ཐག་ཆོད་པ་རེད།  ཨ་ཡ་ཤ་ཟ་འདོད་བྱུང་བ་རེད།
པ་ཕས་གྲོ་ཞིབ་བརྫིས་པ་རེད།  གྲོ་ཞིབ་མགྱོགས་པོ་བརྫིས་ཚར་བ་རེད།  ཨ་ཡས་ཤ་དྲི་སྣོམ་བཞིན་བསྡད།
ཚེ་རིང་ཐབ་ཚང་ནང་དུ་སླེབས།  ཁོས་བག་ཟན་ཏོག་ཙམ་བཀོག་པ་རེད།  ཨ་ཡས་ཁོའི་རྐང་པར་འབྲད་འབྲད་བཏང།
པ་ཕས་བག་ཟན་རྡོག་རྡོག་མང་པོ་བཟོས།  ཚེ་རེིྃང་གིས་བག་ཟན་ཆུང་ཆུང་བསྒྲིལ་པ་རེད།  དབྱངས་ཅན་གྱིས་ཀྱང་བག་ཟན་ཆུང་ཆུང་བསྒྲིལ་པ་རེད།
པ་ཕས་བག་ཟན་ལེབ་ལེབ་བཟོས།  ཚེ་རིང་གིས་མོག་མོག་གཅིག་བཟོ་ཐབས་བྱས།  དབྱངས་ཅན་གྱིས་ཁོའི་ལད་ཟློས་བྱས་པ་རེད།
པ་ཕས་བག་ཟན་ལེབ་ལེབ་ནང་ཤ་བླུགས་པ་རེད།  པ་ཕས་མོག་མོག་ཁ་བསུམས་པ་རེད།  ཁོ་གཉིས་ཀྱིས་མོག་མོག་བཟོ་སྟངས་ལ་བལྟས།
མོག་མོག་དེ་སྤོ་ལོའེ་སྒང་ལ་མེ་ཏོག་ཤར་བ་འདྲ་པོ་ཡོད།  ཚེ་རིང་གིས་མོག་མོག་ཁ་བསུམས་པ་རེད།  མོག་མོག་གི་པགས་པ་ནས་ཤ་ཕྱི་ལ་ཐོན་པ་རེད།
པ་ཕས་ཚེ་རིང་ལ་བག་ཟན་ལེབ་ལེབ་དང་ཤ་སྤྲད།  ཚེ་རིང་གིས་ཁ་སུམ་མ་ཤེས་པ་རེད།  ཁོས་བག་ཟན་ལེབ་ལེབ་ཀྱི་མཐའ་ཚང་མ་མཉམ་དུ་བཙིེར།
དེ་གཏོར་མ་འདྲ་པོ་ཆགས་པ་རེད།  པ་ཕས་བག་ཟན་ལེབ་ལེབ་ཅིག་དབྱངས་ཅན་ལ་སྤྲད།  ཨ་ཡས་ཤ་ཟ་རྒྱུར་སྒུག་ནས་བསྡད་པ་རེད།
དབྱངས་ཅན་གྱི་མོག་མོག་ལ་ཨི་ཁུང་ཞིག་ཆགས།  མོས་མོག་མོག་ཁ་བསུམས་པ་རེད།  མོག་མོག་གི་པགས་པ་ནས་ཤ་ཕྱི་ལ་ཐོན་པ་རེད།
པ་ཕས་དབྱངས་ཅན་ལ་བག་ཟན་ལེབ་ལེབ་དང་ཤ་སྤྲདྲ།  པ་ཕས་དབྱངས་ཅན་གྱི་ལག་པ་ནས་འཇུས་པ་རེད།  ཁོང་གིས་དབྱངས་ཅན་ལ་མོག་མོག་ཁ་སུམ་སྟངས་བསླབས་པ་རེད།
པ་ཕས་ཚེ་རིང་གི་ལག་པ་འཇུས་པ་རེད།  ཁོང་གིས་ཚེ་རིང་ལ་ཡང་མོག་མོག་ཁ་སུམ་སྟངས་བསླབས།  ཚེ་རིང་གི་མོག་མོག་ཀྱང་སྤོ་ལོའི་སྒང་ལ་མེ་ཏོག་ཤར་བ་འདྲ་པོ་ཆགས།
པ་ཕས་མོག་ཕྲུའི་ནང་དུ་མོག་མོག་བསྒྲིགས་པ་རེད།  ཚེ་རིང་གིས་ཀྱང་མོག་ཕྲུའི་ནང་དུ་མོག་མོག་བསྒྲིགས་པ་རེད།  དབྱངས་ཅན་གྱིས་ཀྱང་མོག་ཕྲུའི་ནང་དུ་མོག་མོག་བསྒྲིགས་པ་རེད།
དབྱངས་ཅན་མོག་མོག་བཟོས་སྟངས་ཤེས་པ་རེད།   ཚེ་རིང་གིས་ཀྱང་མོག་མོག་བཟོས་སྟངས་ཤེས་པ་རེད།  ཁོ་ཚོ་ཚང་མས་དགའ་སྤྲོའི་ངང་ནས་མོག་མོག་བཟས་ོཔ་རེད།


གཡག་རྩེད།


ཉིན་ཞིག་མི་ཚང་མ་ཁྲོམ་འདུས་ལ་ཕྱིན་པ་རེད།  ཀུན་བཟང་གིས་ལྷམ་གསར་པ་ཞིག་གྱོན་ཡོད་པ་རེད།  བློ་བཟང་གིས་སྟོད་ཐུང་གསར་པ་ཞིག་གྱོན་ཡོད་པ་རེད།
ཁོ་ཚོ་ཁྲོམ་འདུས་ལ་གོམ་པ་བརྒྱབ་ནས་ཕྱིན།  ཀུན་བཟང་གིས་ཨ་མའི་ལག་པ་ནས་འཇུས་ཡོད་པ་རེད།  བློ་བཟང་གིས་པ་ཕའི་ལག་པ་ནས་འཇུས་ཡོད་པ་རེད།
ཁྲོམ་འདུས་དེ་ལ་མི་མང་པོ་འཛོམས་ཡོད་པ་རེད།  དེར་མི་ཚོགས་སྒོར་སྒོར་བྱས་ནས་བསྡད་ཡོད་པ་རེད།  མི་ཚོས་སྐད་ཅོར་རྒྱག་གིན་ཡོད་པ་རེད།
བློ་བཟང་དང་ཀུན་བཟང་མི་ཚོགས་ཀྱི་མདུན་དུ་ཐོན།  མི་དེ་ཚོས་གཡག་རྩེད་ལ་ལྟ་བཞིན་ཡོད་པ་རེད།  གཡན་རྩེད་དེ་ཧ་ཅང་སྙིང་པོ་ཡོད་པ་རེད།
གཡག་དེས་ཡར་མཆོང་མར་མཆོང་བྱས་པ་རེད།  དེའི་རྩིད་པ་ནག་པོ་ཡོད་པ་རེད།  གཡག་ལ་རྭ་ཅོ་རིང་པོ་གཉིས་ཡོད་པ་རེད།
བློ་བཟང་གིས་གཡག་གི་རྔ་མ་རིང་པོ་མཐོང།  དེའི་རྔ་མ་ཕར་གཡུག་ཚུར་གཡུག་བྱེད་ཀྱི་ཡོད་པ་རེད།  གཡག་དེའི་མིག་དང་ཨ་མཆོག་ཆེན་པོ་ཡོད་པ་རེད།
ཁོ་ཚོས་མི་ཞིག་རྔ་རྡུང་བ་མཐོང།  གཡག་གིས་རྔ་སྒྲ་ཉན་བཞིན་འཁྲབ་ཀྱི་ཡོད་པ་རེད།  གཡག་གིས་རྭ་ཅོས་ཁ་བཏགས་བླངས་པ་རེད།
ཁོ་ཚོ་ནང་ལ་གོམ་པ་བརྒྱབ་ནས་ལོག་པ་རེད།  ཀུན་བཟང་གིས་གཡག་བཞིན་འཕག་མཆོང་བརྒྱབ།  བློ་བཟང་གིས་ཀྱང་གཡག་ནང་བཞིན་འཕག་མཆོང་བརྒྱབ།
ཁོ་ཚོ་ནང་ལ་འབྱོར་བ་རེད།  ཁོ་གཉིས་གཡག་རྩེད་འཁྲབ་འདོད་བྱུང་བ་རེད།  ཁོ་གཉིས་ཀྱིས་མགོ་གཡུག་ཚུར་གཡུག་བྱེས།
བློ་བཟང་གིས་ཨ་མའི་ཕྱུ་པ་ནག་པོ་དེ་མཐོང་།  ཁོས་ཕྱུ་པ་ནག་པོ་དེ་གྱོན་པ་རེད།  ཕྱུ་པ་ནག་པོ་དེ་གཡག་ཆས་འདྲ་པོ་ཆགས་པ་རེད།
ཀུན་བཟང་ཐབ་ཚང་ནང་ལ་ཕྱིན་པ་རེད།  མོས་སྐྱོགས་དང་ཧ་ཡང་ཞིག་ཁྱེར་ཡོང་བ་རེད།  ཁོ་གཉིས་གཡག་རྩེད་འཁྲབ་ཆོག་ཆོག་ཡོད་པ་རེད།
བློ་བཟང་གིས་མཛུབ་མོ་གཉིས་གཡག་གི་རྭ་ཅོ་ཡིན་ཁུལ་བྱས།  ཀུན་བཟང་གིས་ཧ་ཡང་ཤུགས་ཆེན་པོ་བརྡུངས་པ་རེད།  བློ་བཟང་གིས་གཡག་ནང་བཞིན་ཡར་མཆོང་མར་མཆོང་བྱས།
ཅོག་རྩེའི་སྒང་ལ་རྩམ་ཁུག་ཅིག་ཡོད་པ་རེད།  རྩམ་ཁུག་དེའི་སྒང་ལ་ཁ་བཏགས་ཤིག་ཡོད་པ་རེད།  བློ་བཟང་གིས་ཁ་བཏགས་དེ་རྭ་ཅོའི་རྩེ་ལ་ལེན་ཐབས་བྱས།
རྩམ་ཁུག་དེ་མར་ཟགས་པ་རེད།  དེ་ཀུན་བཟང་གི་མགོ་ལ་ཟགས་པ་རེད།  མོའི་གཟུགས་པོ་ཆ་ཚང་དཀར་པོ་དཀར་རྐྱང་ཆགས་པ་རེད།
གློ་བུར་དུ་ཨ་མ་ཐབ་ཚང་ནང་ལ་སླེབས་པ་རེད།  ཨ་མས་ཀུན་བཟང་མཐོང་ནས་ཧང་སངས་པ་རེད།  བློ་བཟང་རང་དབང་མེད་པར་གད་མོ་ཤོར་བ་རེད།


ཕུན་རོན་བསྐྱབས་པ།


ཉིན་ཞིག་མཁའ་འགྲོ་དང་མཚོ་མོ་སྤང་ཐང་སྟེང་ལ་ཕྱིན་པ་རེད།  ཁོ་གཉིས་ཀྱིས་བ་ཕྱུགས་ཀྱི་ལྕི་བ་བསྒྲུགས་པ་རེད།  ཕུག་རོན་ཞིག་ས་དོང་ནང་དུ་ལྷུང་ཡོད་པ་མཐོང་།
ཕུག་རོན་དེའི་སྐེ་ལ་རྨ་བཟོས་ཡོད་པ་མཐོང་།  མཁའ་འགྲོ་དང་མཚོ་མོས་ཕུག་རོན་དེ་ནད་པ་ཡིན་པ་ཤེས།  མཁའ་འགྲོས་ཕུག་རོན་དེ་ས་དོང་ནས་ཡར་ལེན་ཐབས་བྱས་པ་རེད།
ཕུག་རོན་དེས་གཤོག་པ་ལྷེབ་ཙམ་ལྷེབ་ཙམ་བྱེད་ཀྱི་ཡོད།  མཚོ་མོས་ཕུག་རོན་གྱི་ཆེད་དུ་ཆུ་ལེན་པར་ཕྱིན།  ཁྱི་ཞིག་ཀྱངས་ས་དོང་དེའི་འགྲམ་ལ་སླེབས་པ་རེད།
ཁྱི་དེས་ཕུག་རོན་ལ་བལྟས་ནས་འབ་པ་རེད།  མཁའ་འགྲོས་ཁྱི་དེ་ཕར་བདས་པ་རེད།  མོས་བག་ལེབ་ཅིག་བཏོན་ནས་ཁྱི་དེ་ལ་སྤྲད།
ཁྱི་ཡིས་བག་ལེབ་དེ་བཟས་པ་རེད།  ཁོས་ཕུག་རོན་ལ་བལྟས་ནས་བསྡད།  མཁའ་འགྲོ་ཕུག་རོན་དེ་རང་གི་ལག་པར་བླངས་པ་རེད།
ཕུག་རོན་ལ་རྨ་ཆེན་པོ་བཟོས་ཡོད་པ་རེད།  མཚོ་མོས་ཆུ་ཁྱེར་ནས་ཚུར་སླེབས་པ་རེད།  མཁའ་འགྲོས་བག་ལེབ་ཅིག་ཐག་རིང་པོར་གཡུགས།
ཁོ་གཉིས་ཀྱིས་ཕུག་རོན་དེ་ནང་ལ་འཁྱེར་རྒྱུ་བྱས་པ་རེད།  ཕུག་རོན་དེ་མཁའ་འགྲོའི་ལག་པར་འཁུམས་ནས་བསྡད་ཡོད་པ་རེད།  མཁའ་འགྲོས་གོམ་པ་ག་ལེར་བརྒྱབ་ནས་ཕྱིན།
མཚོ་མོས་ཤོག་སྒམ་ཞིག་འཁྱེར་ཡོང་བ་རེད།  དེའི་ནང་དུ་རྩྭ་སྐམ་པོ་བཏིང་བ་རེད།  མཁའ་འགྲོས་ཕུག་རོན་དེ་ཤོག་སྒམ་ནང་དུ་བཞག།
མཁའ་འགྲོས་ཕོར་པ་ཆུང་ཆུང་ཞིག་གི་ནང་དུ་ཆུ་བླུགས།  ཕོར་པ་དེ་ཕུག་རོན་གྱི་འགྲམ་དུ་བཞག་པ་རེད།  མཚོ་མོས་ཐབ་ཚང་ནས་སྤགས་ཁྱེར་ཡོང་བ་རེད།
ཕུག་རོན་གྱིས་ཆུ་མང་པོ་བཏུང་བ་རེད།  ཕུག་རོན་གྱིས་སྤགས་ཏོག་ཙམ་བཟས།  ཤོག་སྒམ་ནང་དུ་ཁུ་སིམ་མེར་ཉལ་ནས་བསྡད།
ཕུག་རོན་དེ་ཁོ་གཉིས་ཀྱི་གཅེར་ཉར་སེམས་ཅན་ཆགས་པ་རེད།  མཁའ་འགྲོས་མཚོ་མོ་ལ་ཨེམ་ཆི་ཞེས་འབོད་ཀྱི་ཡོད་པ་རེད།  མཁའ་འགྲོ་དང་མཚོ་མོ་ཕུག་རོན་གྱི་ཨེམ་ཆི་ཆགས་པ་རེད།
མཁའ་འགྲོ་དང་མཚོ་མོས་ཉིན་ལྟར་ཕུག་རོན་ལ་སྨན་བཅོས་བྱས།  ཕུག་རོན་གྱིས་ཁོ་གཉིས་ལ་ཞེད་སྣང་བྱེད་ཀྱི་མེད།  ཕུག་རོན་གྱི་རྨ་དེ་ཉིན་རེ་བཞིན་སོས་པ་རེད།
མཁའ་འགྲོ་དང་མཚོ་མོས་ལས་ཀ་བགོ་བཤའ་བརྒྱབ།  མཚོ་མོས་ཉིན་ལྟར་ཕུག་རོན་ལ་ཆུ་སྤྲད་པ་རེད།  མཁའ་འགྲོས་ཉིན་ལྟར་ཕུག་རོན་ལ་སྤགས་དང་གྲོ་སྤྲད་པ་རེད།
ཕུག་རོན་གྱི་རྨ་དེ་རྦད་དེ་དྲག་པ་རེད།  ཤོག་སྒམ་གྱི་ཕྱི་ལ་ཡང་ཡང་ཐོན་ཡོང་བ་རེད།  ཕུག་རོན་གྱིས་གཤོག་པ་རྡེབ་ཙམ་རྡེབ་ཙམ་བྱེས།
ཉིན་ཞིག་མཁའ་འགྲོ་དང་མཚོ་མོ་སླར་ཡང་ལྕི་བ་བསྒྲུག་པར་ཕྱིན།  ཁོ་གཉིས་ཀྱིས་ཕུག་རོན་དེ་ཡང་མཉམ་དུ་ཁྱེར་ཕྱིན།  ཁོ་གཉིས་ཀྱིས་ཕུག་རོན་དེ་ནམ་མཁར་གློད་པ་རེད།


བུ་མོ་བདེ་སྐྱིད།
 
 
ཉིན་ཞིག་བཀྲ་ཤིས་དང་ལྷ་མོ་རྩེད་མོ་རྩེ་བཞིན་ཡོད།  ཁོ་གཉིས་ཀྱིས་སྤོ་པོ་ལགས་ཀྱི་སྒོ་རའི་ནང་ལ་ཡོད་པ་རེད།  སེང་ཕྲུག་ཀྱང་རྩེད་མོ་རྩེ་བཞིན་ཡོད།
ཁོ་ཚོས་སྒོ་རྡུང་བའི་སྒྲ་ཐོས་པ་རེད།  སྲུ་མོ་པད་མ་དང་ཨ་ཁུ་དོན་གྲུབ་གཉིས་ཡིན་པ་རེད།  ཁོ་གཉིས་ཀྱིས་བུ་མོ་བདེ་སྐྱིད་མཉམ་དུ་ཁྲིད་ཡོད།
བཀྲ་ཤིས་དང་ལྷ་མོས་བདེ་སྐྱིད་ལ་འཐམས་པ་རེད།  ཁོ་གཉིས་ཀྱིས་བདེ་སྐྱིད་ཁྲིད་ནས་རྩེད་མོ་རྩེ་རུ་ཕྱིན།  སེང་ཕྲུག་ཀྱང་ཁོ་ཚོའི་མཉམ་དུ་ཕྱིན།
བདེ་སྐྱིད་ཕ་མ་གཉིས་ཕྱི་ལ་འཐོན་གྱི་ཡོད་པ་མཐོང།  མོས་ཁོ་གཉིས་ས་ཆ་གཞན་ཞིག་ལ་འགྲོ་རྩིས་ཡོད་པ་ཤེས།  བདེ་སྐྱིད་ངུས་ནས་མཉམ་དུ་འཁྲིད་རོགས་ཟེར།
བདེ་སྐྱིད་ཀྱི་པ་ལགས་ཀྱི་རྐང་པར་འཐམས།  བདེ་སྐྱིད་ཀྱིས་པ་ལགས་མ་གློད་པ་རེད།  ཕ་མ་གཉིས་ལ་ལས་ཀ་གལ་ཆེན་པོ་ཞིག་ཡོད་པ་རེད།
སྤོ་པོ་ལགས་ཀྱིས་བདེ་སྐྱིད་པང་དུ་བླངས་པ་རེད།  ཁོས་གིས་ཨ་ཁུ་དོན་གྲུབ་ལ་ཕེབས་གསུངས་པ་རེད།  བདེ་སྐྱིད་ལ་ངས་ཡག་པོ་བལྟ་ཆོག་གསུངས་པ་རེད།
སྤོ་པོ་ལགས་ཀྱིས་འཁྱགས་པ་བྱི་རིལ་ཞིག་བཏོན།  དེ་བདེ་སྐྱིད་ལ་སྤྲད་པ་རེད།  བདེ་སྐྱིད་ད་དུང་ངུ་བཞིན་ཡོད་པ་རེད།
སྤོ་པོ་ལགས་ཀྱིས་བདེ་སྐྱིད་པང་དུ་ཁྱེར་ནས་ཕར་འགྲོ་ཚུར་འགྲོ་བྱས།  བཀྲ་ཤིས་དང་ལྷ་མོ་ཡང་སྤོ་པོ་ལགས་མཉམ་དུ་ཡར་མར་ཕྱིན།  བདེ་སྐྱིད་ཀྱིས་འཁྱགས་པ་བྱི་རིལ་ས་ལ་གཡུགས།
ལྷ་མོས་ལག་པ་ཕར་གཡུག་ཚུར་གཡུག་བྱས།  མོས་བདེ་སྐྱིད་ཀྱི་མདུན་དུ་ཞབས་བྲོ་འཁྲབས་པ་རེད།  ད་དུང་བདེ་སྐྱིད་ཕ་མ་དགོས་ལབ་ནས་ངུས།
སྤོ་པོ་ལགས་ཀྱིས་བདེ་སྐྱིད་གལ་པ་ལ་ཁུར།  སྤོ་པོ་ལགས་ཀྱིས་རྟ་ཡིན་ཁུལ་བྱས་པ་རེད།  བཀྲ་ཤིས་ཀྱིས་རྒྱུག་པ་གཞུས་ནས་རྟ་འདེད་པའི་ཁུལ་བྱས།
བདེ་སྐྱིད་སའི་སྒང་ལ་བསྡད་པ་རེད།  བཀྲ་ཤིས་ཀྱིས་བདེ་སྐྱིད་པང་དུ་ལེན་ཐབས་བྱས།  བདེ་སྐྱིད་ཀྱིས་རྐང་བརྡབ་ལང་བརྡབ་བྱས་ནས་ངུས།
བཀྲ་ཤིས་དང་ལྷ་མོ་ཐབས་ཤེས་གསར་པ་ཞིག་དྲན།  བཀྲ་ཤིས་ཀྱིས་རང་གི་རྩེད་ཆས་མང་པོ་ཁྱེར་ཡོང་བ་རེད།  ལྷ་མོས་ཀྱང་རང་གི་རྩེད་ཆས་མང་པོ་ཁྱེར་ཡོང་བ་རེད།
ཁོ་གཉིས་ཀྱིས་བདེ་སྐྱིད་ལ་ཤུད་རྟ་རྩེ་རུ་བཅུག།  བདེ་སྐྱིད་ལམ་སང་ངུ་མཚམས་ཆད་པ་རེད།  བདེ་སྐྱིད་ཀྱིས་ཤུད་རྟ་ལ་དགའ་པོ་བྱས་པ་རེད།
ལྷ་མོས་བདེ་སྐྱིད་ཤུད་རྟ་ལ་བསྐྱོན་པ་རེད།  ཤུད་རྟས་ཐག་ ཐག་ ཐག་ ཅེས་སྒྲ་གྲགས་པ་རེད།  ཤུད་རྟ་དེ་ཡར་ཤུད་མར་ཤུད་བྱས་པ་རེད།
བདེ་སྐྱིད་ཀྱིས་ཤུད་རྟ་དེ་ཡང་ཡང་བཤུད་པ་རེད་ ཐག་ ཐག་ ཐག་ ཅེས་པའི་སྒྲ་ལ་བདེ་སྐྱིད་དགའ་པོ་ཞེ་དྲག་བྱུང་བ་རེད།  ཁོ་ཚོ་གཞི་ནས་བློ་བདེ་པོ་བྱུང་བ་རེད།


༧གོང་ས་མཆོག་གི་འཁྲུངས་སྐར།


ཉིན་མོ་དེ་ནི་དམིགས་བསལ་ཞིག་རེད།  གཙུག་ལག་ཁང་དུ་མི་མང་པོ་འཛོམས་ཡོད་པ་རེད།  དེ་ཉིན་༧གོང་ས་མཆོག་གི་འཁྲུངས་སྐར་རེད།
སློབ་ཕྲུག་མང་པོ་གཙུག་ལག་ཁང་དུ་འཛོམས།  ཀུན་དགའ་དང་མེ་ཏོག་འཛིན་གྲོགས་ཚོ་དང་མཉམ་དུ་འབྱོར།  ཁོ་ཚོས་འཁྲུངས་སྐར་ཆེད་དུ་གཞས་ཤིག་སྦྱངས་ཡོད་པ་རེད།
མེ་ཏོག་སྒྲ་སྙན་འཁྲོལ་མཁན་རེད།  ཀུན་དགའ་གཞས་གཏོང་མཁན་རེད།  ཁོ་གཉིས་ཟུར་གཅིག་ཏུ་སྦྱོང་བརྡར་བྱས་ནས་བསྡད་ཡོད་པ་རེད།
ཁོ་གཉིས་ཀྱིས་སྦྱོང་བརྡར་ཚར་འགའ་ཤས་བྱས། མེ་ཏོག་གིས་སྒྲ་སྙན་ཤུགས་ཆེན་པོ་དཀྲོལ་བ་རེད།  སྒྲ་སྙན་གྱི་རྒྱུད་སྐུད་གཅིག་ཆད་པ་རེད།
མེ་ཏོག་དངངས་སྐྲག་སྐྱེས་ནས་འཚབས་པ་རེད།  ཀུན་དགའ་ཡང་དངངས་སྐྲག་སྐྱེས་ནས་འཚབས་པ་རེད།  ད་རིང་ང་གཉིས་རླུང་རྟ་ཆག་འདུག་ལབ།
ཀུན་དགའི་མིག་ལ་མིག་ཆུ་འཁོར་བ་རེད།  མེ་ཏོག་གི་མིག་ལ་ཡང་མིག་ཆུ་འཁོར་བ་རེད།  ཁོ་གཉིས་སེམས་སྐྱོ་ནས་ངུས་པ་རེད།
ཁོ་གཉིས་ཀྱིས་གཞས་གཏོང་ཐུབ་ཀྱི་མ་རེད་བསམས་པ་རེད།  ཁོ་གཉིས་ཟློས་གར་རྒན་ལགས་ཀྱི་འགྲམ་ལ་ཕྱིན།  རྒན་ལགས་ཀྱིས་ཁོ་གཉིས་ངུ་བཞིན་ཡོད་པ་མཐོང་།
ཀུན་དགའ་རྒན་ལགས་ལ་འཐམས་ནས་ངུས་པ་རེད།  རྒན་ལགས་ཀྱང་སེམས་འཚབ་ལངས་པ་རེད།  མེ་ཏོག་དང་ཀུན་དགའ་ད་དུང་འཚབ་བསྡད་ཡོད་པ་རེད།
རྒན་ལགས་ཀྱིས་ཁོ་གཉིས་ལ་སེམས་གསོ་བཏང།  མེ་ཏོག་དང་ཀུན་དགའ་ཁང་ཆུང་ཞིག་གི་ནང་དུ་ཁྲིད།  ཁོ་གཉིས་ད་དུང་སེམས་འཚབ་བྱེང་བཞིན་ཡོད་པ་རེད།
ཁང་ཆུང་དེའི་ནང་དུ་སྒྲ་སྙན་ཁ་ཤས་ཡོད་པ་རེད།  རྒན་ལགས་ཀྱི་སྒྲ་སྙན་ཞིག་བླངས་པ་རེད།  སྒྲ་སྙན་དེ་མེ་ཏོག་ལ་སྤྲད་པ་རེད།
མེ་ཏོག་གིས་སྒྲ་སྙན་གསར་པ་དེ་དཀྲོལ་བ་རེད།  སྒྲ་སྙན་དེའི་སྐད་ཧ་ཅང་སྙན་པོ་ཡོད།  མོ་ཧ་ཅང་དགའ་པོ་བྱུང་བ་རེད།
བཞུགས་ཁྲིའི་སྒང་ལ་༧གོང་ས་མཆོག་གི་སྐུ་པར་ཆེན་པོ་ཞིག་ཡོད་པ་རེད།  སྐུ་མགྲོན་མང་པོ་ཕེབས་ཡོད་པ་རེད།  ཚོགས་ཁང་གི་ནང་དུ་མི་མང་པོ་ཡོད་པ་རེད།
ཁོ་ཚོ་ཚོགས་ཁང་ཆེན་པོ་དེའི་ནང་ལ་ཕྱིན་པ་རེད།  མེ་ཏོག་གིས་ལག་གཉིས་ཐལ་མོ་སྦྱར་བ་རེད།  ཀུན་དགས་གུས་འདུད་ཞུས་པ་རེད།
ཀུན་དགས་གཞས་བཏང་བ་རེད།  མེ་ཏོག་གིས་སྒྲ་སྙན་དཀྲོལ་བ་རེད།  མི་ཚང་མས་ཧ་ཅང་དགའ་པོ་བྱས་པ་རེད།
ཀུན་དགའ་དང་མེ་ཏོག་སྐྱིད་པོ་བྱུང་བ་རེད།  མི་མང་ཚོས་སྒོར་གཞས་འཁྲབས་པ་རེད།  འཁྲུངས་སྐར་ཉིན་མི་ཚང་མ་སྐྱིད་པོ་བྱུང་བ་རེད།

འབྲས་སིལ།


ཉིན་མོ་དེ་ནི་དམིགས་བསལ་ཞིག་རེད།  མི་ཚང་མས་ལོ་གསར་གཏོང་གིན་ཡོད་པ་རེད།  གློག་དང་ཚོན་གྱིས་ཁང་པ་སྙིང་རྗེ་པོ་བཟོས་ཡོད་པ་རེད།
མི་ཚང་མས་གྱོན་ཆས་གསར་པ་གོན་ཡོད་པ་རེད།  ཀུན་དགའ་དང་མེ་ཏོག་གིས་གྱོན་ཆས་གོན་ཡོད་པ་རེད།  ཁོ་གཉིས་ཀྱི་གྱོན་ཆས་གསར་པ་རེད།
ཀུན་དགའ་ཆུ་ཀ་ལའི་འགྲམ་དུ་ཕྱིན།  ཁོས་ཆུ་ཀ་ལར་ཁ་བཏགས་ཤིག་དཀྲིས་པ་རེད།  མེ་ཏོག་ཁོ་དང་མཉམ་དུ་ཡོད་པ་རེད།
ཀུན་དགས་ཆུ་ཕུད་འཁྱེར་ནས་ཡོང་པ་རེད།  ཁོས་དཀོན་མཆོག་ལ་ཡོན་ཆབ་ཕུལ།  མེ་ཏོག་གིས་མཆོད་མེ་ཞལ་ཁ་ཕྱེ་བ་རེད།
ཀུན་དགས་མཆོད་གཤོམ་ལ་ཕྱག་བཙལ།  མེ་ཏོག་གིས་ཀྱང་མཆོད་གཤོམ་ལ་ཕྱག་བཙལ།  ནང་མི་ཚང་མས་ཕྱེ་མར་དང་ཆང་ཕུད་མཆོད་པ་རེད།
ནང་མི་ཚང་མ་མཉམ་དུ་འཛོམས།  མེ་ཏོག་གིས་འབྲས་སིལ་བཀྱགས་པ་རེད།  ཀུན་དགས་གསོལ་ཇ་བཀྱགས་པ་རེད།
མེ་ཏོག་གིས་སྒྲ་སྙན་དཀྲོལ་བ་རེད།  ཀུན་དགས་གཞས་བཏང་བ་རེད།  གཞས་དེ་ཚང་མ་ལ་སྙན་པོ་བྱུང་བ་རེད།
སྐུ་མགྲོན་ཁ་ཤས་འཚམས་འདྲི་གནང་བར་ཕེབས།  ཀུན་དགའ་དང་མེ་ཏོག་གིས་སྣེ་ལེན་ཞུས།  ཕན་ཚུན་འཚམས་འདྲི་ཞུ་རེས་བྱས་པ་རེད།
ཀུན་དགས་ཞལ་ཏོག་ཕུལ་པ་རེད།  མེ་ཏོག་གིས་ཤིང་ཏོག་ཕུལ་བ་རེད།  སྐུ་མགྲོན་རྣམས་ཀྱིས་གསོལ་ཇ་དང་ཞལ་ཏོག་མཆོད།
ཀུན་དགས་སྐུ་མགྲོན་རྣམས་ལ་འབྲས་སིལ་འབུལ་འདོད་བྱུང།  ཁོ་ཐབ་ཚང་ནང་དུ་ཕྱིན་པ་རེད།  ཐབ་ཚང་ནང་ལ་འབྲས་སིལ་ཡོད་མ་རེད།
ཀུན་དགས་འབྲས་སིལ་གད་དུ་ཡོད་དམ་བསམས་པ་རེད།  ཨ་མས་ཀྱང་འབྲས་སིལ་གད་དུ་ཡོད་དམ་བསམས་པ་རེད།  པ་ཕས་ཀྱང་འབྲས་སིལ་གད་དུ་ཡོད་དམ་བསམས་པ་རེད།
མེ་ཏོག་ཐབ་ཚང་ནང་ལ་སླེབས།  མོས་གྲོད་པ་ན་ཡི་འདུག་ལབ་པ་རེད།  ལག་པས་གྲོད་ཁོག་དམ་པོ་འཇུས་ཡོད་པ་རེད།
པ་ཕས་འབྲས་སིལ་མེ་ཏོག་གིས་བཟས་པ་ཧ་དགོས་པ་རེད།  ཨ་མས་འབྲས་སིལ་མེ་ཏོག་གིས་བཟས་པ་ཧ་དགོས་པ་རེད།  སྐུ་མགྲོན་ཚོས་ཀྱང་འབྲས་སིལ་མེ་ཏོག་གིས་བཟས་པ་ཧ་དགོས་པ་རེད།
ཨ་མས་མེ་ཏོག་ལ་ཆུ་ཁོལ་སྤྲད་པ་རེད།  པ་ཕས་ཡང་སྐྱར་འབྲས་སིལ་བཟོས་པ་རེད། པ་ཕས་དེ་ནང་མར་དང  བྱེ་མ་ཀ་ར་  གྲོ་མ་བཅས་བླུགས།
ཨ་མས་སྐུ་མགྲོན་རྣམས་ལ་འབྲས་སིལ་བཀྱགས།  མེ་ཏོག་གིས་ཨ་མ་ལ་རོགས་པ་བྱས་པ་རེད།  སྐུ་མགྲོན་རྣམས་ལ་འབྲས་སིལ་ཞིམ་པོ་བྱུང་བ་རེད།

ཐེབས་པད།


ཉིན་ཞིག་གཅིག་བློ་བཟང་དང་ཀུན་བཟང་ནང་དུ་བསྡད་ཡོད་པ་རེད།  ཁོ་གཉིས་སྒོ་རའི་ནང་དུ་རྩེད་མོ་རྩེ་བཞིན་ཡོད་པ་རེད།  ཁོ་ཚོའི་སྒོ་རའི་ནང་ལ་འཁོར་ལོ་རྙིང་པ་འགའ་ཤས་ཡོད་པ་རེད།
ཀུན་བཟང་གིས་འཁོར་ལོའི་འགྱིག་སྦུག་ཅིག་བླངས་པ་རེད།  མོས་འདིས་ཐེབས་པད་བཟོ་ཐུབ་ཀྱི་རེད་ལབ།  བློ་བཟང་གིས་དེ་ལ་མོས་མཐུན་བྱས།
ཀུན་བཟང་གིས་འགྱིག་སྦུག་དེ་ཁྱེར་ནས་སར་བསྡད།  མོས་འགྱིག་སྦུག་ལ་ཐིག་ཅིག་བརྒྱབ་པ་རེད།  བློ་བཟང་ཇེམ་ཙེ་དང་སྐུད་པ་ལེན་དུ་ཕྱིན་པ་རེད།
བློ་བཟང་གིས་ཇེམ་ཙེ་ཞིག་ཁྱེར་ནས་སླེབས།  ཀུན་བཟང་གིས་ཐིག་བརྒྱབ་པ་དེ་ཁོ་ལ་བསྟན་པ་རེད།  བློ་བཟང་གིས་འགྱིག་སྦུག་དེ་ཕྲ་པོ་ཕྲ་ོཔོ་གཏུབས་པ་རེད།
ཀུན་བཟང་གིས་འགྱིག་ཐག་རྣམས་བསྒྲུགས་པ་རེད།  ཁོ་གཉིས་ལ་འགྱིག་ཐག་མང་པོ་བྱུང་བ་རེད།  འགྱིག་ཐག་རྣམས་རིང་ཐུང་གཅིག་པ་ཡོད་པ་རེད།
ཀུན་བཟང་གིས་འགྱིག་ཐག་རྣམས་ལགས་པར་བཟུང།  བློ་བཟང་གིས་དེ་ཚོ་སྐུད་པས་བསྡམས་པ་རེད།  ཁོ་གཉིས་ཀྱིས་ཐེབས་པད་བཟོས་ཚར་བ་རེད།
བློ་བཟང་རྩེད་རེས་དང་པོ་ཁེལ་བ་རེད།  ཁོས་ཐེབས་པད་དཔུང་པའི་བར་དུ་གཡུགས།  ཁོས་གྲངས་ཀ་ལྔ་བར་རྩེ་ཐུབ་པ་རེད།
ཀུན་བཟང་གི་རྩེད་རེས་འཁོར་བ་རེད།  མོས་ཐེབས་པད་མགོའི་བར་དུ་གཡུགས།  ཨ་མ་ཡང་ཐེབས་པད་རྩེ་བར་སླེབས་པ་རེད།
ཀུན་བཟང་གི་ཨ་མ་ལ་ཐེབས་པད་སྤྲད་པ་རེད།  ཨ་མས་ཐེབས་པད་ཤུགས་ཆེན་པོ་གཡུགས།  ཐེབས་པད་འཁྱིལ་ཆུའི་ནང་དུ་ཟགས་པ་རེད།
བློ་བཟང་གིས་རྒྱུགས་པ་ཞིག་ཁྱེར་ཡོང་བ་རེད།  ཀུན་བཟང་གིས་རྒྱུག་པ་དེ་ཐེབས་པད་བཏོན།  ཐེབས་པད་ནས་ཆུའི་ཐིགས་པ་འཛག་གི་ཡོད་པ་རེད།
བློ་བཟང་གིས་ཡང་བསྐྱར་ཐེབས་པད་བརྩེས།  ཐེབས་པད་དེ་རློན་པ་དང་ལྗིད་པོ་ཆགས་ཡོད་པ་རེད།  ཐེབས་པད་ནས་ཆུ་འཐོར་གྱི་ཡོད་པ་རེད།
ཁོ་ཚོས་ཐེབས་པད་དེ་ཟུར་ཞིག་ལ་བཞག་པ་རེད།  ཀུན་བཟང་གིས་ཡང་བསྐྱར་འགྱིག་སྦུག་གཏུབས་པ་རེད། བློ་བཟང་གིས་འགྱིག་ཐག་རྣམས་བསྒྲུགས་པ་རེད།
ཨ་མ་འགྱིག་ཐག་རྣམས་སྐུད་པས་བསྡམས།  ཁོ་ཚོ་ལ་ཐེབས་པད་གསར་པ་ཞིག་བྱུང་བ་རེད། ཨ་མས་ཁོ་གཉིས་ས་ཆ་གཞན་ལ་ཐེབས་པད་རྩེ་བར་ཁྲིད།
སྒོ་ར་ཧ་ཅང་རྒྱ་ཆེན་པོ་ཡོད་པ་རེད།  ཀུན་བཟང་ཐེབས་པད་རྩེ་བཞིན་ཕྱིན་པ་རེད།  བློ་བཟང་གིས་ཀྱང་ཐེབས་པད་རྩེ་བཞིན་ཕྱིན་པ་རེད།
ཨ་མས་ཡང་བསྐྱར་ཐེབས་པད་བརྩེས་པ་རེད།  ཨ་མས་ཤུགས་ཆེན་པོ་གཞུས་ནས་ཐེབས་པད་མཐོ་པོ་ཕྱིན་པ་རེད།  ཐེབས་པད་ཤིང་སྡོང་གི་ཡལ་ག་ལ་འཁོན་པ་རེད།



སེང་ཕྲུག་ལྷུང་བ།


ཉིན་ཞིག་བཀྲ་ཤིས་དང་ལྷ་མོ་གླིང་གའི་ནང་འཆམ་འཆམ་དུ་ཕྱིན།  སེང་ཕྲུག་ཀྱང་ཁོ་གཉིས་མཉམ་དུ་ཕྱིན།  སེང་ཕྲུག་ཁོ་གཉིས་ཀྱི་སྔོན་ལ་འགྲོ་བཞིན་ཡོད་པ་རེད།
སེང་ཕྲུག་གིས་ས་ཆ་ཞིག་ལ་སྣོམ་སྣོམ་བྱས། སེང་ཕྲུག་གིས་ལག་པས་ས་དེ་བྲུས།  བཀྲ་ཤིས་དང་ལྷ་མོ་གཉིས་ཡ་མཚན་པ་རེད།
སེང་ཕྲུག་གིས་ཤུགས་བརྒྱབ་ནས་ས་བྲུས།  སེང་ཕྲུག་གིས་ས་ག་ས་ག་ལ་གཏོར་བ་རེད།  ཁོ་ལ་སའི་འོག་ནས་རུས་པ་ཆེན་པོ་ཞིག་རྙེད་པ་རེད།
སེང་ཕྲུག་གིས་རུས་པ་དེ་ཁ་ལ་ཁྱེར་བ་རེད།  སེང་ཕྲུག་མདུན་ལ་ཕྱིན་པ་རེད།  བཀྲ་ཤིས་དང་ལྷ་མོ་སེང་ཕྲུག་གི་རྗེས་སུ་ཕྱིན།
བཀྲ་ཤིས་དང་ལྷ་མོ་མེ་ཏོག་སྣ་ཚོགས་མཐོང་བ་རེད།  ཁོ་གཉིས་ཀྱིས་མེ་ཏོག་གི་དྲི་མ་བསྣམས་པ་རེད།  སེང་ཕྲུག་གིས་རུས་པ་འཁྱེར་ནས་བྲོས་ཕྱིན།
ཁོ་གཉིས་མེ་ཏོག་གི་དྲི་མར་མགོ་འཁོར།  སེང་ཕྲུག་མུ་མཐུད་ནས་འགྲོ་བཞིན་ཡོད་པ་རེད།  སེང་ཕྲུག་ཐག་རིང་པོར་ཕྱིན་པ་རེད།
བཀྲ་ཤིས་ཀྱིས་གཡོན་ཕྱོགས་སུ་བལྟས།  ལྷ་མོས་གཡས་ཕྱོགས་སུ་བལྟས།  སེང་ཕྲུག་མཐོང་རྒྱུ་མེད་པ་རེད།
ཁོ་གཉིས་ཀྱིས་ག་ས་ག་ལ་བཙལ་བ་རེད།  བཀྲ་ཤིས་ཀྱིས་སེང་ཕྲུག་བོས་པ་རེད།  ལྷ་མོས་ཀྱང་སེང་ཕྲུག་བོས་པ་རེད།
ཁོ་གཉིས་ཀྱིས་སེང་ཕྲུག་གིས་འབ་པའི་སྒྲ་ཐོས།  སེང་ཕྲུག་གང་དུ་ཡང་མཐོང་རྒྱུ་མེད།  ཁོ་གཉིས་འབ་སྒྲ་གྲགས་སའི་ཕྱོགས་ལ་ཕྱིན།
སེང་ཕྲུག་ས་དོང་ཞིག་གི་ནང་ལྷུང་ཡོད་པ་མཐོང།  ས་དོང་དེ་གཏིང་རིང་པོ་ཡོད་པ་རེད།  སེང་ཕྲུག་ཡར་འཐོན་ཐུབ་ཀྱི་མེད།
བཀྲ་ཤིས་ཀྱིས་ལག་པ་བརྐྱངས་ནས་སེང་ཕྲུག་འདོན་ཐབས་བྱས།  ལྷ་མོས་ཀྱང་ལག་པ་བརྐྱངས་ནས་སེང་ཕྲུག་འདོན་ཐབས་བྱས།  ཁོ་གཉིས་ཀྱི་ལག་པས་སེང་ཕྲུག་ལ་རྙོབ་ཐུབ་མེད།
ཁོ་གཉིས་རོགས་པ་འཚོལ་བར་ཕྱིན་ོཔ་རེད།  ཉེ་འགྲམ་དུ་མི་སུ་ཡང་མཐོང་རྒྱུ་མེད།  ལྷ་མོ་ལ་པང་ལེབ་རིང་པོ་ཞིག་རྙེད་པ་རེད།
པང་ལེབ་དེ་ལྗིད་པོ་ཞེ་དྲག་ཡོད་པ་རེད།  བཀྲ་ཤིས་དང་ལྷ་མོས་པང་ལེབ་དེ་ཡར་བཀྱགས་མ་ཐུབ། ཁོ་གཉིས་ཀྱིས་པང་ལེབ་དེ་ག་ལེ་ག་ལེར་དྲུད་ནས་ཕྱིན།
ཁོ་གཉིས་ཀྱིས་པང་ལེབ་དེ་ས་དོང་ནང་ལ་མར་བཏང།  པང་ལེབ་དེའི་སྣེ་མོ་ས་དོང་གི་མཐིལ་ལ་ཐུག་པ་རེད།  ལྷ་མོ་ལ་པང་ལེབ་ཀྱི་སྣེ་གཞན་དེ་དམ་པོར་འཇུས་ནས་བསྡད།
སེང་ཕྲུག་པང་ལེབ་སྒང་ནས་ཡར་འཛེགས་པ་རེད།  ཁོ་གཉིས་ཀྱིས་ཡར་འཐེན་རོགས་བྱས་པ་རེད།  སེང་ཕྲུག་གིས་རུས་པ་དེ་ད་དུང་ཁའི་ནང་འཁྱེར་ཡོད་པ་རེད།




