<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bwv-Yn-8zF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mockapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-lo-Pup" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="30" y="353" width="158" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69352954629999997" green="0.86940485239999998" blue="0.91373538970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-Hb-gys">
                                <rect key="frame" x="30" y="353" width="158" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Xrt-MM-veO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="storyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCa-TM-Pjl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-cT-IDu" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="218" y="353" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69352954629999997" green="0.86940485239999998" blue="0.91373538970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-XG-Gew">
                                <rect key="frame" x="218" y="353" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Z1p-bQ-Fdy"/>
                                    <constraint firstAttribute="height" constant="145" id="kIy-NL-THn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9c-nX-mkc"/>
                                    <segue destination="CK1-jA-a01" kind="show" id="ifl-R7-Coc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-rH-zcp" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="30" y="531" width="158" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69352954629999997" green="0.86940485239999998" blue="0.91373538970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-le-Fxz">
                                <rect key="frame" x="30" y="531" width="158" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="0K6-UW-VZG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="vocabularyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZi-OQ-mJL"/>
                                    <segue destination="DJm-aR-pGo" kind="show" id="G7F-Mq-Oho"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-sE-pAb" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="218" y="528" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6488606333732605" green="0.87321555614471436" blue="0.92340070009231567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-63-g9V">
                                <rect key="frame" x="218" y="528" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="a8m-U2-pGT"/>
                                    <constraint firstAttribute="width" constant="145" id="jcd-um-0m4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="quizButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyv-k5-h4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pT-XG-Gew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="8Zg-xD-bbp"/>
                            <constraint firstItem="K0Y-63-g9V" firstAttribute="leading" secondItem="mWl-le-Fxz" secondAttribute="trailing" constant="30" id="FfA-7B-JD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pT-XG-Gew" secondAttribute="trailing" constant="30" id="G1i-2q-mkD"/>
                            <constraint firstItem="8pT-XG-Gew" firstAttribute="leading" secondItem="dzF-Hb-gys" secondAttribute="trailing" constant="30" id="Wi4-Dr-RH0"/>
                            <constraint firstItem="mWl-le-Fxz" firstAttribute="top" secondItem="dzF-Hb-gys" secondAttribute="bottom" constant="33" id="eng-Y2-tPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0Y-63-g9V" secondAttribute="trailing" constant="30" id="gff-1q-mhs"/>
                            <constraint firstItem="mWl-le-Fxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="o6e-xn-vos"/>
                            <constraint firstItem="K0Y-63-g9V" firstAttribute="top" secondItem="8pT-XG-Gew" secondAttribute="bottom" constant="30" id="p6D-db-NgP"/>
                            <constraint firstItem="dzF-Hb-gys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="syq-1H-GTE"/>
                            <constraint firstItem="dzF-Hb-gys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="wFK-oy-HGj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Aox-kn-58n"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="quizTop" destination="YaE-sE-pAb" id="V3z-Ft-aIU"/>
                        <outlet property="searchTop" destination="aG5-cT-IDu" id="3Eb-ud-v3m"/>
                        <outlet property="storyTop" destination="ABJ-lo-Pup" id="d05-eX-LP4"/>
                        <outlet property="vocabularyTop" destination="eKK-rH-zcp" id="zBL-BL-hCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Vocabulary View Controller-->
        <scene sceneID="zbO-Gq-VeM">
            <objects>
                <viewController storyboardIdentifier="VocabularyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DJm-aR-pGo" customClass="VocabularyViewController" customModule="mockapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZV-8P-afL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-m1-sub">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzG-xT-Bd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzG-xT-Bd9" firstAttribute="bottom" secondItem="ENE-m1-sub" secondAttribute="bottom" id="JOX-rb-Mvt"/>
                            <constraint firstItem="ENE-m1-sub" firstAttribute="leading" secondItem="dzG-xT-Bd9" secondAttribute="leading" id="Qa1-qm-DZE"/>
                            <constraint firstItem="dzG-xT-Bd9" firstAttribute="trailing" secondItem="ENE-m1-sub" secondAttribute="trailing" id="ou4-15-1sq"/>
                            <constraint firstItem="ENE-m1-sub" firstAttribute="top" secondItem="dzG-xT-Bd9" secondAttribute="top" id="tcm-ii-SEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpb-7U-fEp"/>
                    <connections>
                        <outlet property="tableview" destination="ENE-m1-sub" id="QcI-yI-2z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLi-5b-jxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="754.92957746478874"/>
        </scene>
        <!--Vocab Controller-->
        <scene sceneID="yae-Ib-HYA">
            <objects>
                <viewController storyboardIdentifier="VocabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fyr-sp-fTP" customClass="VocabController" customModule="mockapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJf-TJ-uIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-J7-UA7">
                                <rect key="frame" x="40" y="213.33333333333334" width="313" height="362.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-il-Sip">
                                <rect key="frame" x="150" y="147" width="93" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-b9-YYp">
                                <rect key="frame" x="122" y="602.66666666666663" width="149" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-Ym-2g2">
                                <rect key="frame" x="40" y="678" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                <connections>
                                    <action selector="prev:" destination="fyr-sp-fTP" eventType="touchUpInside" id="Ou4-GT-SHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-nd-v3I">
                                <rect key="frame" x="318" y="678" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                <connections>
                                    <action selector="next:" destination="fyr-sp-fTP" eventType="touchUpInside" id="ESg-L1-Cbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6g-BC-KTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsU-J7-UA7" firstAttribute="top" secondItem="9qJ-il-Sip" secondAttribute="bottom" constant="46" id="0mk-Xy-4Wd"/>
                            <constraint firstItem="W6g-BC-KTc" firstAttribute="trailing" secondItem="9qJ-il-Sip" secondAttribute="trailing" constant="150" id="7Ns-XM-oEn"/>
                            <constraint firstItem="9qJ-il-Sip" firstAttribute="top" secondItem="W6g-BC-KTc" secondAttribute="top" constant="88" id="AlI-q6-Rya"/>
                            <constraint firstItem="W6g-BC-KTc" firstAttribute="trailing" secondItem="gsO-b9-YYp" secondAttribute="trailing" constant="122" id="N8h-PQ-FbC"/>
                            <constraint firstItem="W6g-BC-KTc" firstAttribute="trailing" secondItem="GsU-J7-UA7" secondAttribute="trailing" constant="40" id="SDc-rh-wpx"/>
                            <constraint firstItem="gsO-b9-YYp" firstAttribute="top" secondItem="GsU-J7-UA7" secondAttribute="bottom" constant="27" id="TAO-gH-gdA"/>
                            <constraint firstItem="gsO-b9-YYp" firstAttribute="leading" secondItem="W6g-BC-KTc" secondAttribute="leading" constant="122" id="VIo-z9-mF9"/>
                            <constraint firstItem="W6g-BC-KTc" firstAttribute="bottom" secondItem="gsO-b9-YYp" secondAttribute="bottom" constant="195" id="hp5-NW-VOR"/>
                            <constraint firstItem="9qJ-il-Sip" firstAttribute="leading" secondItem="W6g-BC-KTc" secondAttribute="leading" constant="150" id="om8-EB-Pjc"/>
                            <constraint firstItem="GsU-J7-UA7" firstAttribute="leading" secondItem="W6g-BC-KTc" secondAttribute="leading" constant="40" id="vvV-ya-MrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="learnWord" destination="gsO-b9-YYp" id="mJp-hr-HxL"/>
                        <outlet property="pageCount" destination="9qJ-il-Sip" id="X37-mj-Li7"/>
                        <outlet property="pictures" destination="GsU-J7-UA7" id="I4L-12-GW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vte-jm-Ska" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="732.3943661971831"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lSp-Ly-9rS">
            <objects>
                <viewController id="CK1-jA-a01" customClass="SearchViewController" customModule="mockapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axm-7F-jdI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odI-fk-Gs4">
                                <rect key="frame" x="132" y="173" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-IB-yk8">
                                <rect key="frame" x="164" y="237" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" red="0.89411764705882346" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterPressed:" destination="CK1-jA-a01" eventType="touchUpInside" id="GJk-xb-F4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-YH-dW9">
                                <rect key="frame" x="20" y="322" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UUS-ZI-i1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ov-4Q-uF5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="odI-fk-Gs4" firstAttribute="top" secondItem="4ov-4Q-uF5" secondAttribute="top" constant="70" id="5jh-96-tur"/>
                            <constraint firstItem="odI-fk-Gs4" firstAttribute="leading" secondItem="4ov-4Q-uF5" secondAttribute="leading" constant="132" id="LUM-Ij-OPv"/>
                            <constraint firstItem="4ov-4Q-uF5" firstAttribute="trailing" secondItem="odI-fk-Gs4" secondAttribute="trailing" constant="133" id="VDf-ob-kJ3"/>
                            <constraint firstItem="sMI-YH-dW9" firstAttribute="top" secondItem="dmx-IB-yk8" secondAttribute="bottom" constant="50" id="Xcx-rw-gM2"/>
                            <constraint firstItem="4ov-4Q-uF5" firstAttribute="trailing" secondItem="sMI-YH-dW9" secondAttribute="trailing" constant="20" id="YKD-NU-Jq1"/>
                            <constraint firstItem="4ov-4Q-uF5" firstAttribute="trailing" secondItem="dmx-IB-yk8" secondAttribute="trailing" constant="164" id="ZiJ-Gx-Nmx"/>
                            <constraint firstItem="dmx-IB-yk8" firstAttribute="top" secondItem="odI-fk-Gs4" secondAttribute="bottom" constant="30" id="n2g-2y-hdU"/>
                            <constraint firstItem="dmx-IB-yk8" firstAttribute="leading" secondItem="4ov-4Q-uF5" secondAttribute="leading" constant="164" id="pTR-b6-rJS"/>
                            <constraint firstItem="sMI-YH-dW9" firstAttribute="leading" secondItem="4ov-4Q-uF5" secondAttribute="leading" constant="20" id="rpc-R9-C6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVq-X3-FMO"/>
                    <connections>
                        <outlet property="input" destination="odI-fk-Gs4" id="PXf-kv-m0Z"/>
                        <outlet property="output" destination="sMI-YH-dW9" id="jdi-H5-hH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGX-6q-JID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-756"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="ZPV-5I-Gqj">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RML-ao-bvA" customClass="StoryViewController" customModule="mockapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6df-AY-IVy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-FF-Yos">
                                <rect key="frame" x="96.666666666666686" y="333" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OXS-X3-u3f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Short">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" red="0.89411764705882346" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shortStoryButton:" destination="RML-ao-bvA" eventType="touchUpInside" id="gcE-x8-AWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-sY-0lJ">
                                <rect key="frame" x="96.666666666666686" y="503" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K3H-SJ-qAG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Long">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" red="0.89411764705882346" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="longStoryButton:" destination="RML-ao-bvA" eventType="touchUpInside" id="8Jj-q5-rif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h48-hp-M4v">
                                <rect key="frame" x="96.666666666666686" y="418" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AXq-eX-7rQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Moderate">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" red="0.89411764705882346" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moderateStoryButton:" destination="RML-ao-bvA" eventType="touchUpInside" id="dJ2-5n-i7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="th2-S9-1k6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzK-sY-0lJ" firstAttribute="top" secondItem="h48-hp-M4v" secondAttribute="bottom" constant="50" id="7de-NI-X6c"/>
                            <constraint firstItem="h48-hp-M4v" firstAttribute="centerX" secondItem="6df-AY-IVy" secondAttribute="centerX" id="BrN-Ax-0yZ"/>
                            <constraint firstItem="h48-hp-M4v" firstAttribute="top" secondItem="iVe-FF-Yos" secondAttribute="bottom" constant="50" id="M87-X4-82B"/>
                            <constraint firstItem="iVe-FF-Yos" firstAttribute="centerX" secondItem="6df-AY-IVy" secondAttribute="centerX" id="Z9P-kj-7Zl"/>
                            <constraint firstItem="rzK-sY-0lJ" firstAttribute="centerX" secondItem="6df-AY-IVy" secondAttribute="centerX" id="lLI-Bh-30r"/>
                            <constraint firstItem="iVe-FF-Yos" firstAttribute="top" secondItem="th2-S9-1k6" secondAttribute="top" constant="230" id="rL7-Pw-rJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGp-rC-tND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S3-Zp-f9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.2900763358775" y="3.5211267605633805"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="NNl-4m-uVm">
            <objects>
                <viewController storyboardIdentifier="StoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dhx-wD-LNF" customClass="StoryTableViewController" customModule="mockapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpC-7K-59m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-pP-JTz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boC-cQ-D0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boC-cQ-D0P" firstAttribute="bottom" secondItem="8fu-pP-JTz" secondAttribute="bottom" id="EMe-bQ-WrK"/>
                            <constraint firstItem="8fu-pP-JTz" firstAttribute="trailing" secondItem="boC-cQ-D0P" secondAttribute="trailing" id="QAK-Ha-OhF"/>
                            <constraint firstItem="8fu-pP-JTz" firstAttribute="leading" secondItem="boC-cQ-D0P" secondAttribute="leading" id="cfu-wB-puu"/>
                            <constraint firstItem="8fu-pP-JTz" firstAttribute="top" secondItem="boC-cQ-D0P" secondAttribute="top" id="niz-YG-Ogu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="8fu-pP-JTz" id="0oK-49-zQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGJ-K9-tAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.2900763358775" y="3.5211267605633805"/>
        </scene>
        <!--Read Story View Controller-->
        <scene sceneID="qDb-B7-Mp9">
            <objects>
                <viewController storyboardIdentifier="ReadStoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i3G-o9-4SV" customClass="ReadStoryViewController" customModule="mockapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOY-tN-m5M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-Va-Uei">
                                <rect key="frame" x="0.0" y="157" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6ZI-By-jtU"/>
                                    <constraint firstAttribute="height" constant="300" id="PVW-gF-T6g"/>
                                    <constraint firstAttribute="width" constant="393" id="ilb-Wq-NHc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-eH-nv0">
                                <rect key="frame" x="146.66666666666666" y="109" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wGu-S6-cTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-qc-QsW">
                                <rect key="frame" x="30" y="485" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ekv-IV-J6h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="QkU-u3-hPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-qF-1EY">
                                <rect key="frame" x="29.999999999999996" y="588" width="58.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                <connections>
                                    <action selector="previous:" destination="i3G-o9-4SV" eventType="touchUpInside" id="cr6-rn-c2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euM-q3-EIU">
                                <rect key="frame" x="303" y="588" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="i3G-o9-4SV" eventType="touchUpInside" id="bkM-HT-dRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYu-bc-5FF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xN-qc-QsW" firstAttribute="top" secondItem="CHM-Va-Uei" secondAttribute="bottom" constant="28" id="2c1-ZJ-74e"/>
                            <constraint firstItem="CHM-Va-Uei" firstAttribute="leading" secondItem="wYu-bc-5FF" secondAttribute="leading" id="DuL-rd-aB6"/>
                            <constraint firstItem="euM-q3-EIU" firstAttribute="top" secondItem="1xN-qc-QsW" secondAttribute="bottom" constant="78" id="Fl9-CV-2MN"/>
                            <constraint firstItem="zfB-eH-nv0" firstAttribute="top" secondItem="wYu-bc-5FF" secondAttribute="top" constant="50" id="PVU-1T-jxd"/>
                            <constraint firstItem="CHM-Va-Uei" firstAttribute="top" secondItem="zfB-eH-nv0" secondAttribute="bottom" constant="27" id="VDu-iV-C8u"/>
                            <constraint firstItem="Dvx-qF-1EY" firstAttribute="leading" secondItem="wYu-bc-5FF" secondAttribute="leading" constant="30" id="Vqd-61-1eD"/>
                            <constraint firstItem="wYu-bc-5FF" firstAttribute="trailing" secondItem="CHM-Va-Uei" secondAttribute="trailing" id="Wxr-eb-yqJ"/>
                            <constraint firstItem="CHM-Va-Uei" firstAttribute="trailing" secondItem="wYu-bc-5FF" secondAttribute="trailing" id="iwH-Wi-pPx"/>
                            <constraint firstItem="wYu-bc-5FF" firstAttribute="trailing" secondItem="euM-q3-EIU" secondAttribute="trailing" constant="30" id="jBl-fR-NGS"/>
                            <constraint firstItem="CHM-Va-Uei" firstAttribute="top" secondItem="zfB-eH-nv0" secondAttribute="bottom" constant="27" id="or6-71-UuG"/>
                            <constraint firstItem="wYu-bc-5FF" firstAttribute="trailing" secondItem="1xN-qc-QsW" secondAttribute="trailing" constant="30" id="qzi-n1-aQs"/>
                            <constraint firstItem="Dvx-qF-1EY" firstAttribute="top" secondItem="1xN-qc-QsW" secondAttribute="bottom" constant="78" id="xdh-nU-FHV"/>
                            <constraint firstItem="zfB-eH-nv0" firstAttribute="centerX" secondItem="DOY-tN-m5M" secondAttribute="centerX" id="z6f-rk-aIq"/>
                            <constraint firstItem="CHM-Va-Uei" firstAttribute="leading" secondItem="wYu-bc-5FF" secondAttribute="leading" id="zqc-z5-l31"/>
                            <constraint firstItem="1xN-qc-QsW" firstAttribute="leading" secondItem="wYu-bc-5FF" secondAttribute="leading" constant="30" id="zr3-8F-UO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6HD-pn-C6W"/>
                    <connections>
                        <outlet property="countLabel" destination="zfB-eH-nv0" id="mBz-F8-kHX"/>
                        <outlet property="image" destination="CHM-Va-Uei" id="WlB-vC-DP2"/>
                        <outlet property="storyWords" destination="1xN-qc-QsW" id="iK0-aX-Mol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85X-0E-65A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y86-yf-tAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bwv-Yn-8zF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caK-Vk-5wP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bs8-FD-FNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omk-rH-i9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhx-09-XNR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CY-Cd-KgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcG-1g-XRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFb-AB-D9C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RML-ao-bvA" kind="relationship" relationship="rootViewController" id="4Rd-pp-nrQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
